<?php
/**
 * @author  Michal Skrzypek <michal.skrzypek@econnect4u.pl>
 * @date (2018-12-15)
 * @version 1.0
 */

namespace App\Library\GoogleAnalyticsReporting;

use Cake\Database\Exception as Exception2;
use Cake\Datasource\Exception\RecordNotFoundException;
use Cake\I18n\Date;
use Cake\I18n\Time;
use Cake\ORM\TableRegistry;
use ErrorException;
use Exception;
use Google_Client;
use Google_Service_AnalyticsReporting;
use Google_Service_AnalyticsReporting_DateRange;
use Google_Service_AnalyticsReporting_Dimension;
use Google_Service_AnalyticsReporting_GetReportsRequest;
use Google_Service_AnalyticsReporting_GetReportsResponse;
use Google_Service_AnalyticsReporting_Metric;
use Google_Service_AnalyticsReporting_ReportRequest;
use Google_Service_Exception;
use LogicException;

/**
 * Google Analytics Library. Allows to display various GA data.
 */
class Analytics
{
    /**
     * List of errors generated by the Library.
     * There is another list in the helper.
     *
     * @var array
     */
    private $exceptions = [
        'noFile'      => 'EX001',
        'noTable'     => 'EX002',
        'emptyData'   => 'EX003',
        'badFile'     => 'EX005',
        'googleError' => 'EX006',
    ];

    /**
     * The path to the credentials file. Refer to README_BUSINESS.md for details.
     *
     * @var string
     */
    private $keyFileLocation = __DIR__ . '/required/service-account-credentials.json';

    /**
     * Google-related scope list.
     *
     * @var array
     */
    private $scopes = ['https://www.googleapis.com/auth/analytics.readonly'];

    /**
     * The name of the variable responsible for getting View ID from the database.
     * Change it if you need to change it in the CMS.
     *
     * @var string
     */
    private $viewIdVariableName = 'ga_view_id';

    /**
     * The name of the variable responsible for getting the timespan from the database.
     * Change it if you need to change it in the CMS.
     *
     * @var string
     */
    private $timeSpanInDaysVariableName = 'ga_days_back';

    /**
     * View ID property.
     *
     * @var string Google API wants a string, although numeric.
     */
    private $viewId = "";

    /**
     * Time span in days retrieved from the database in __construct().
     *
     * @var string
     */
    private $timeSpanInDays = null;

    /**
     * Time span date
     *
     * @var string
     */
    private $timeSpanDate = '';

    /**
     * The list of errors. It is needed for displaying errors in the panel without breaking the entire app.
     *
     * @var array
     */
    private $errors = [
        'dev'  => [],
        'user' => [],
    ];

    /**
     * The project settings. Basically everything from the database.
     *
     * @var array
     */
    private $projectSettings;

    /**
     * The list of allowed metrics. Needed for security purposes.
     *
     * @see https://developers.google.com/analytics/devguides/reporting/core/dimsmets
     * @var array
     */
    private $allowedMetrics = [
        'users'              => 'Visitors',
        'newUsers'           => 'New Visitors',
        'sessions'           => 'Sessions',
        'avgSessionDuration' => 'Avg. Session Duration',
        'bounces'            => 'Bounces',
        'bounceRate'         => 'Bounce Rate',
        'pageviews'          => 'Page Views'
    ];

    /**
     * The construct method.
     *
     * @param array|null $metrics Metrics to set optionally.
     * @return void
     */
    public function __construct($metrics = [])
    {
        $this->setLibrarySettings();
        $this->setViewId();
        $this->setTimeSpan();
        $this->setAllowedMetrics($metrics);
    }

    /**
     * Get needed data from the DB. Optionally generate errors.
     *
     * @return void
     * @throws Exception When the table does not exist.
     * @throws RecordNotFoundException When the data could not be retrieved.
     */
    private function setLibrarySettings(): void
    {
        try {
            if (!file_exists($this->keyFileLocation)) {
                throw new Exception("");
            }
            $database              = TableRegistry::getTableLocator()->get('StaticContents');
            $this->projectSettings = $database->find('list', [
                    'keyField'   => 'var_name',
                    'valueField' => 'value',
                ])
                ->where(['var_name IN' => [$this->viewIdVariableName, $this->timeSpanInDaysVariableName]])
                ->toArray();

            if (empty($this->projectSettings)) {
                throw new RecordNotFoundException("");
            }
        } catch (Exception2 $ex) {
            $this->errors['dev'][] = $this->exceptions['noTable'];
        } catch (RecordNotFoundException $ex) {
            $this->errors['dev'][] = $this->exceptions['emptyData'];
        } catch (Exception $ex) {
            $this->errors['dev'][] = $this->exceptions['noFile'];
        }
    }

    /**
     * Set ViewId for further operations.
     *
     * @return void
     * @throws ErrorException When the retrieved view id is incorrectly formatted or missing.
     */
    private function setViewId(): void
    {
        try {
            if (empty($this->projectSettings[$this->viewIdVariableName]) || !is_numeric($this->projectSettings[$this->viewIdVariableName]) || (int) $this->projectSettings[$this->viewIdVariableName] < 1) {
                throw new ErrorException("");
            }
            $this->viewId = $this->projectSettings[$this->viewIdVariableName];
        } catch (ErrorException $ex) {
            $this->errors['user'][] = "Google Analytics account view ID not provided or provided value is incorrect.";
        }
    }

    /**
     * Set starting date in the correct format.
     *
     * @return void
     * @throws ErrorException If the number of days in the database is incorrect or missing.
     */
    private function setTimeSpan(): void
    {
        try {
            if (empty($this->projectSettings[$this->timeSpanInDaysVariableName]) || !is_numeric($this->projectSettings[$this->timeSpanInDaysVariableName]) || (int) $this->projectSettings[$this->timeSpanInDaysVariableName] < 1) {
                throw new ErrorException("");
            }
            $this->timeSpanInDays = $this->projectSettings[$this->timeSpanInDaysVariableName];
            $timeSpan             = new Time($this->timeSpanInDays . ' days ago');
            $this->timeSpanDate = $timeSpan->i18nFormat('yyyy-MM-dd');
        } catch (ErrorException $ex) {
            $this->errors['user'][] = "The number of days to fetch data for is not set or is incorrect.";
        }
    }

    /**
     * Set allowed metrics
     *
     * @param array|null $metrics Metrics to get as an array.
     * @return void
     */
    private function setAllowedMetrics($metrics = []): void
    {
        if (!empty($metrics)) {
            $this->allowedMetrics = $metrics;
        }
    }

    /**
     * The main function called from the Controller to get the reports.
     *
     * @return array
     */
    public function getAnalytics(): array
    {
        if (!empty($this->errors['dev'])) {
            return ['devErrors' => $this->errors['dev']];
        }
        if (!empty($this->errors['user'])) {
            return ['userErrors' => $this->errors['user']];
        }
        try {
            $analytics   = $this->initializeAnalytics();
            $apiResponse = $this->getReport($analytics);
            return ['results' => $this->generateReport($apiResponse)];
        } catch (LogicException $ex) {
            return ['devErrors' => [$this->exceptions['badFile']]];
        } catch (Google_Service_Exception $ex) {
            return ['devErrors' => [$this->exceptions['googleError']]];
        }
    }

    /**
     * Get time span in days
     *
     * @return integer|null
     */
    public function getTimeSpanInDays(): ?int
    {
        return $this->timeSpanInDays;
    }

    /**
     * Initializes an Analytics Reporting API V4 service object.
     *
     * @return Google_Service_AnalyticsReporting An authorized Analytics Reporting API V4 service object.
     */
    public function initializeAnalytics(): Google_Service_AnalyticsReporting
    {
        $client    = new Google_Client();
        $client->setAuthConfig($this->keyFileLocation);
        $client->setScopes($this->scopes);
        $analytics = new Google_Service_AnalyticsReporting($client);

        return $analytics;
    }

    /**
     * Queries the Analytics Reporting API V4.
     *
     * @param Google_Service_AnalyticsReporting $analytics An authorized Analytics Reporting API V4 service object.
     *
     * @return Google_Service_AnalyticsReporting_GetReportsResponse The Analytics Reporting API V4 response.
     */
    public function getReport(Google_Service_AnalyticsReporting $analytics): Google_Service_AnalyticsReporting_GetReportsResponse
    {
        // Create the DateRange object.
        $dateRange = new Google_Service_AnalyticsReporting_DateRange();
        $dateRange->setStartDate($this->timeSpanDate);
        $dateRange->setEndDate("today");

        // set dimensions
        $newDimension = new Google_Service_AnalyticsReporting_Dimension();
        $newDimension->setName('ga:date');

        // Create the ReportRequest object.
        $request = new Google_Service_AnalyticsReporting_ReportRequest();
        $request->setViewId($this->viewId);
        $request->setDateRanges($dateRange);
        $request->setMetrics($this->setMetrics());
        $request->setDimensions([$newDimension]);

        $body = new Google_Service_AnalyticsReporting_GetReportsRequest();
        $body->setReportRequests([$request]);

        return $analytics->reports->batchGet($body);
    }

    /**
     * Make metrics list for Google.
     *
     * @return array
     */
    private function setMetrics(): array
    {
        $metrics = [];
        foreach ($this->allowedMetrics as $metric => $alias) {
            $metrics[] = $this->setMetric($metric, $alias);
        }

        return $metrics;
    }

    /**
     * Set metric
     *
     * @param string      $metric Metric name.
     * @param string|null $alias  Metric alias name.
     * @return Google_Service_AnalyticsReporting_Metric
     */
    private function setMetric(string $metric, $alias = ''): Google_Service_AnalyticsReporting_Metric
    {
        if (empty($alias)) {
            $alias = ucfirst($metric);
        }

        $newMetric = new Google_Service_AnalyticsReporting_Metric();
        $newMetric->setExpression("ga:" . $metric);
        $newMetric->setAlias($alias);

        return $newMetric;
    }

    /**
     * Change retrieved data into a sensible array.
     *
     * @param Google_Service_AnalyticsReporting_GetReportsResponse $apiResponse The response from Google API.
     *
     * @return array
     */
    private function generateReport(Google_Service_AnalyticsReporting_GetReportsResponse $apiResponse): array
    {
        $report = $apiResponse[0];

        $columnHeader = $report->getColumnHeader();
        $reportTitles = $columnHeader->getMetricHeader()->getMetricHeaderEntries();

        $rows         = $report->getData()->getRows();
        $totals       = $report->getData()->totals;
        $totalValues  = reset($totals)->values;
        $metricsArray = [];

        foreach ($reportTitles as $id => $data) {
            $partials                  = [];
            $metricsArray[$data->name] = [$totalValues[$id], $data->type];
            foreach ($rows as $row) {
                $metricRow                = $row->getMetrics();
                $metricValues             = reset($metricRow)->getValues();
                $dimensionRow             = $row->getDimensions();
                $date                     = reset($dimensionRow);
                $dateFormatted            = substr($date, 0, 4) . '-' . substr($date, 4, 2) . '-' . substr($date, 6, 2);
                $partials[$dateFormatted] = [$metricValues[$id]];
            }
            $metricsArray[$data->name][] = $partials;
        }
        return $metricsArray;
    }

    /**
     * Get key name from allowed metrics
     *
     * @param string $name Metric title.
     * @return string
     */
    private function getKeyName(string $name): string
    {
        return array_search($name, $this->allowedMetrics);
    }

    /**
     * Get analytics for chart
     *
     * @param string|null $chartType Chart type, available types: plot, sparkline.
     * @return array Returns analytics rendered for chart usage.
     */
    public function getAnalyticsForChart($chartType = 'plot'): array
    {
        $analyticsData = $this->getAnalytics();

        if (!empty($analyticsData['results'])) {
            foreach ($analyticsData['results'] as $name => [$value, $type, $partials]) {
                $key = $this->getKeyName($name);
                $results[$key] = [
                    'title' => $name,
                    'value' => $value,
                    'type'  => $type
                ];
                switch ($chartType) {
                    case 'plot':
                        $results[$key] += $this->renderPartialsDataForPlot($partials);
                        break;
                    case 'sparkline':
                        $results[$key] += $this->renderPartialsDataForSparkline($partials);
                        break;
                }
            }
        } else {
            $results['errors'] = $analyticsData;
        }

        return $results;
    }

    /**
     * Render partials data for plot chart
     *
     * @param array $partials Partials data.
     * @return array Returns rendered data, xLabel and maxValue as a array keys elements.
     */
    private function renderPartialsDataForPlot(array $partials): array
    {
        $data     = [];
        $xLabel   = [];
        $maxValue = 0;
        $i        = 1;

        foreach ($partials as $date => $value) {
            $currentValue = (int) $value[0];
            $data[]       = [$i, $currentValue];
            if (($i % 3) == 0) {
                $day      = new Date($date);
                $xLabel[] = [$i, $day->format('j') . '&nbsp;' . $day->format('M')];
            } else {
                $xLabel[] = [$i, ''];
            }

            if ($currentValue > $maxValue) {
                $maxValue = $currentValue;
            }

            $i++;
        }

        return compact('data', 'xLabel', 'maxValue');
    }

    /**
     * Render partials data for sparkline chart
     *
     * @param array $partials Partials data.
     * @return array Returns rendered data, xLabel and maxValue as a array keys elements.
     */
    private function renderPartialsDataForSparkline(array $partials): array
    {
        $data     = [];

        foreach ($partials as $date => $value) {
            $currentValue = (int) $value[0];
            $data[]       = $currentValue;
        }

        return compact('data');
    }
}
