<?php

/**
 * @author eConnect4u
 * @date (2019-03-05)
 * @version 1.0
 */

use Migrations\AbstractSeed;

/**
 * Categories seed.
 */
class CategoriesSeed extends AbstractSeed
{
    /**
     * Run Method
     *
     * @return void
     */
    public function run()
    {
        $now = GlobalSeed::getCurrentDate();
        $data = [
            [
                'id' => '1',
                'name' => 'Accountants',
                'description' => null,
                'slug' => 'accountants',
                'image' => null,
                'position' => '0',
                'is_recommended' => '0',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '2',
                'name' => 'Architects',
                'description' => null,
                'slug' => 'architects',
                'image' => null,
                'position' => '0',
                'is_recommended' => '1',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '3',
                'name' => 'Builders',
                'description' => null,
                'slug' => 'builders',
                'image' => null,
                'position' => '0',
                'is_recommended' => '0',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '4',
                'name' => 'Building Materials and Equipment',
                'description' => null,
                'slug' => 'building-materials-and-equipment',
                'image' => null,
                'position' => '0',
                'is_recommended' => '0',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '5',
                'name' => 'Building Regulators',
                'description' => null,
                'slug' => 'building-regulators',
                'image' => null,
                'position' => '0',
                'is_recommended' => '0',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '6',
                'name' => 'Developers',
                'description' => null,
                'slug' => 'developers',
                'image' => null,
                'position' => '0',
                'is_recommended' => '1',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '7',
                'name' => 'Engineers',
                'description' => null,
                'slug' => 'engineers',
                'image' => null,
                'position' => '0',
                'is_recommended' => '0',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '8',
                'name' => 'Environmental and Contamination',
                'description' => null,
                'slug' => 'environmental-and-contamination',
                'image' => null,
                'position' => '0',
                'is_recommended' => '0',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '9',
                'name' => 'EPC',
                'description' => null,
                'slug' => 'epc',
                'image' => null,
                'position' => '0',
                'is_recommended' => '0',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '10',
                'name' => 'Estate Agents',
                'description' => null,
                'slug' => 'estate-agents',
                'image' => null,
                'position' => '0',
                'is_recommended' => '1',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '11',
                'name' => 'Finance and Investment',
                'description' => null,
                'slug' => 'finance-and-investment',
                'image' => null,
                'position' => '0',
                'is_recommended' => '0',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '12',
                'name' => 'Housing Associations',
                'description' => null,
                'slug' => 'housing-associations',
                'image' => null,
                'position' => '0',
                'is_recommended' => '0',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '13',
                'name' => 'Insurance and Building Warranties',
                'description' => null,
                'slug' => 'insurance-and-building-warranties',
                'image' => null,
                'position' => '0',
                'is_recommended' => '0',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '14',
                'name' => 'Land Acquisition Specialists',
                'description' => null,
                'slug' => 'land-acquisition-specialists',
                'image' => null,
                'position' => '0',
                'is_recommended' => '0',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '15',
                'name' => 'Land Registry',
                'description' => null,
                'slug' => 'land-registry',
                'image' => null,
                'position' => '0',
                'is_recommended' => '1',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '16',
                'name' => 'Letting Agents',
                'description' => null,
                'slug' => 'letting-agents',
                'image' => null,
                'position' => '0',
                'is_recommended' => '0',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '17',
                'name' => 'Mapping and Title Searches',
                'description' => null,
                'slug' => 'mapping-and-title-searches',
                'image' => null,
                'position' => '0',
                'is_recommended' => '0',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '18',
                'name' => 'Marketing',
                'description' => null,
                'slug' => 'marketing',
                'image' => null,
                'position' => '0',
                'is_recommended' => '0',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '19',
                'name' => 'News and Insights',
                'description' => null,
                'slug' => 'news-and-insights',
                'image' => null,
                'position' => '0',
                'is_recommended' => '0',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '20',
                'name' => 'Organisations - Forums',
                'description' => null,
                'slug' => 'organisations-forums',
                'image' => null,
                'position' => '0',
                'is_recommended' => '0',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '21',
                'name' => 'Planning Consultants',
                'description' => null,
                'slug' => 'planning-consultants',
                'image' => null,
                'position' => '0',
                'is_recommended' => '0',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '22',
                'name' => 'Property Consultants',
                'description' => null,
                'slug' => 'property-consultants',
                'image' => null,
                'position' => '0',
                'is_recommended' => '0',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '23',
                'name' => 'Property Management',
                'description' => null,
                'slug' => 'property-management',
                'image' => null,
                'position' => '0',
                'is_recommended' => '0',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '24',
                'name' => 'Solicitors',
                'description' => null,
                'slug' => 'solicitors',
                'image' => null,
                'position' => '0',
                'is_recommended' => '0',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '25',
                'name' => 'Student Accomodation',
                'description' => null,
                'slug' => 'student-accomodation',
                'image' => null,
                'position' => '0',
                'is_recommended' => '0',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '26',
                'name' => 'Surveyors and Valuation',
                'description' => null,
                'slug' => 'surveyors-and-valuation',
                'image' => null,
                'position' => '0',
                'is_recommended' => '0',
                'created' => $now,
                'modified' => $now,
            ],
        ];
        GlobalSeed::truncateTable($this, 'categories', $data);
    }
}
