<?php

/**
 * @author eConnect4u
 * @date (2019-03-05)
 * @version 1.0
 */

use Migrations\AbstractSeed;

/**
 * PageFiles seed.
 */
class PageFilesSeed extends AbstractSeed
{
    /**
     * Run Method
     *
     * @return void
     */
    public function run()
    {
        $now = GlobalSeed::getCurrentDate();
        $data = [
            [
                'id' => '1',
                'page_id' => '4',
                'type' => '1',
                'path' => 'files/pages_sliders/pexels-photo-149542.jpeg',
                'name' => 'pexels-photo-149542.jpeg',
                'description' => null,
                'urlname' => null,
                'title' => null,
                'alt' => null,
                'target_blank' => '0',
                'active' => '1',
                'position' => '99',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '2',
                'page_id' => '4',
                'type' => '1',
                'path' => 'files/pages_sliders/adrien-olichon-777375-unsplash.jpg',
                'name' => 'adrien-olichon-777375-unsplash.jpg',
                'description' => null,
                'urlname' => null,
                'title' => null,
                'alt' => null,
                'target_blank' => '0',
                'active' => '1',
                'position' => '0',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '3',
                'page_id' => '4',
                'type' => '1',
                'path' => 'files/pages_sliders/ben-klea-1184785-unsplash.jpg',
                'name' => 'ben-klea-1184785-unsplash.jpg',
                'description' => null,
                'urlname' => null,
                'title' => null,
                'alt' => null,
                'target_blank' => '0',
                'active' => '1',
                'position' => '0',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '4',
                'page_id' => '4',
                'type' => '1',
                'path' => 'files/pages_sliders/denys-nevozhai-1183941-unsplash.jpg',
                'name' => 'denys-nevozhai-1183941-unsplash.jpg',
                'description' => null,
                'urlname' => null,
                'title' => null,
                'alt' => null,
                'target_blank' => '0',
                'active' => '1',
                'position' => '0',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '5',
                'page_id' => '4',
                'type' => '1',
                'path' => 'files/pages_sliders/frantzou-fleurine-16979-unsplash.jpg',
                'name' => 'frantzou-fleurine-16979-unsplash.jpg',
                'description' => null,
                'urlname' => null,
                'title' => null,
                'alt' => null,
                'target_blank' => '0',
                'active' => '1',
                'position' => '0',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '6',
                'page_id' => '4',
                'type' => '1',
                'path' => 'files/pages_sliders/jacek-smoter-159176-unsplash.jpg',
                'name' => 'jacek-smoter-159176-unsplash.jpg',
                'description' => null,
                'urlname' => null,
                'title' => null,
                'alt' => null,
                'target_blank' => '0',
                'active' => '1',
                'position' => '0',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '7',
                'page_id' => '4',
                'type' => '1',
                'path' => 'files/pages_sliders/joshua-harvey-478701-unsplash.jpg',
                'name' => 'joshua-harvey-478701-unsplash.jpg',
                'description' => null,
                'urlname' => null,
                'title' => null,
                'alt' => null,
                'target_blank' => '0',
                'active' => '1',
                'position' => '0',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '8',
                'page_id' => '4',
                'type' => '1',
                'path' => 'files/pages_sliders/logan-lambert-1133711-unsplash.jpg',
                'name' => 'logan-lambert-1133711-unsplash.jpg',
                'description' => null,
                'urlname' => null,
                'title' => null,
                'alt' => null,
                'target_blank' => '0',
                'active' => '1',
                'position' => '0',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '9',
                'page_id' => '4',
                'type' => '1',
                'path' => 'files/pages_sliders/nestor-pool-1178044-unsplash.jpg',
                'name' => 'fake-name.jpg',
                'description' => '',
                'urlname' => '',
                'title' => '',
                'alt' => '',
                'target_blank' => '0',
                'active' => '1',
                'position' => '0',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '10',
                'page_id' => '4',
                'type' => '1',
                'path' => 'files/pages_sliders/pierre-chatel-innocenti-1114337-unsplash.jpg',
                'name' => 'pierre-chatel-innocenti-1114337-unsplash.jpg',
                'description' => null,
                'urlname' => null,
                'title' => null,
                'alt' => null,
                'target_blank' => '0',
                'active' => '1',
                'position' => '0',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '14',
                'page_id' => '4',
                'type' => '2',
                'path' => 'files/pages_galleries/pierre-chatel-innocenti-1114337-unsplash.jpg',
                'name' => 'pierre-chatel-innocenti-1114337-unsplash.jpg',
                'description' => null,
                'urlname' => null,
                'title' => null,
                'alt' => null,
                'target_blank' => '0',
                'active' => '1',
                'position' => '0',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '15',
                'page_id' => '4',
                'type' => '2',
                'path' => 'files/pages_galleries/quentin-dr-182002-unsplash.jpg',
                'name' => 'quentin-dr-182002-unsplash.jpg',
                'description' => null,
                'urlname' => null,
                'title' => null,
                'alt' => null,
                'target_blank' => '0',
                'active' => '1',
                'position' => '0',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '16',
                'page_id' => '4',
                'type' => '2',
                'path' => 'files/pages_galleries/scott-webb-258983-unsplash.jpg',
                'name' => 'scott-webb-258983-unsplash.jpg',
                'description' => null,
                'urlname' => null,
                'title' => null,
                'alt' => null,
                'target_blank' => '0',
                'active' => '1',
                'position' => '0',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '17',
                'page_id' => '4',
                'type' => '2',
                'path' => 'files/pages_galleries/tom-gainor-1183851-unsplash.jpg',
                'name' => 'tom-gainor-1183851-unsplash.jpg',
                'description' => null,
                'urlname' => null,
                'title' => null,
                'alt' => null,
                'target_blank' => '0',
                'active' => '1',
                'position' => '0',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '18',
                'page_id' => '4',
                'type' => '2',
                'path' => 'files/pages_galleries/denys-nevozhai-1183941-unsplash.jpg',
                'name' => 'denys-nevozhai-1183941-unsplash.jpg',
                'description' => null,
                'urlname' => null,
                'title' => null,
                'alt' => null,
                'target_blank' => '0',
                'active' => '1',
                'position' => '0',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '19',
                'page_id' => '4',
                'type' => '2',
                'path' => 'files/pages_galleries/frantzou-fleurine-16979-unsplash.jpg',
                'name' => 'frantzou-fleurine-16979-unsplash.jpg',
                'description' => null,
                'urlname' => null,
                'title' => null,
                'alt' => null,
                'target_blank' => '0',
                'active' => '1',
                'position' => '0',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '20',
                'page_id' => '4',
                'type' => '2',
                'path' => 'files/pages_galleries/jacek-smoter-159176-unsplash.jpg',
                'name' => 'jacek-smoter-159176-unsplash.jpg',
                'description' => null,
                'urlname' => null,
                'title' => null,
                'alt' => null,
                'target_blank' => '0',
                'active' => '1',
                'position' => '0',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '21',
                'page_id' => '4',
                'type' => '2',
                'path' => 'files/pages_galleries/joshua-harvey-478701-unsplash.jpg',
                'name' => 'joshua-harvey-478701-unsplash.jpg',
                'description' => null,
                'urlname' => null,
                'title' => null,
                'alt' => null,
                'target_blank' => '0',
                'active' => '1',
                'position' => '0',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '22',
                'page_id' => '4',
                'type' => '3',
                'path' => 'files/pages_documents/test1.pdf',
                'name' => 'test1.pdf',
                'description' => null,
                'urlname' => null,
                'title' => null,
                'alt' => null,
                'target_blank' => '0',
                'active' => '1',
                'position' => '1',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '23',
                'page_id' => '4',
                'type' => '3',
                'path' => 'files/pages_documents/test2.pdf',
                'name' => 'test2.pdf',
                'description' => null,
                'urlname' => null,
                'title' => null,
                'alt' => null,
                'target_blank' => '0',
                'active' => '1',
                'position' => '0',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '24',
                'page_id' => '4',
                'type' => '3',
                'path' => 'files/pages_documents/test3.pdf',
                'name' => 'test3.pdf',
                'description' => null,
                'urlname' => null,
                'title' => null,
                'alt' => null,
                'target_blank' => '0',
                'active' => '1',
                'position' => '2',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '25',
                'page_id' => '4',
                'type' => '3',
                'path' => 'files/pages_documents/test4.pdf',
                'name' => 'test4.pdf',
                'description' => null,
                'urlname' => null,
                'title' => null,
                'alt' => null,
                'target_blank' => '0',
                'active' => '1',
                'position' => '3',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '26',
                'page_id' => '4',
                'type' => '3',
                'path' => 'files/pages_documents/test5.pdf',
                'name' => 'test5.pdf',
                'description' => null,
                'urlname' => null,
                'title' => null,
                'alt' => null,
                'target_blank' => '0',
                'active' => '1',
                'position' => '4',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '27',
                'page_id' => '4',
                'type' => '3',
                'path' => 'files/pages_documents/test6.pdf',
                'name' => 'test6.pdf',
                'description' => null,
                'urlname' => null,
                'title' => null,
                'alt' => null,
                'target_blank' => '0',
                'active' => '1',
                'position' => '5',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '28',
                'page_id' => '4',
                'type' => '3',
                'path' => 'files/pages_documents/test7.pdf',
                'name' => 'test7.pdf',
                'description' => null,
                'urlname' => null,
                'title' => null,
                'alt' => null,
                'target_blank' => '0',
                'active' => '1',
                'position' => '6',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '29',
                'page_id' => '4',
                'type' => '3',
                'path' => 'files/pages_documents/test8.pdf',
                'name' => 'test8.pdf',
                'description' => null,
                'urlname' => null,
                'title' => null,
                'alt' => null,
                'target_blank' => '0',
                'active' => '1',
                'position' => '7',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '30',
                'page_id' => '4',
                'type' => '3',
                'path' => 'files/pages_documents/test9.pdf',
                'name' => 'test9.pdf',
                'description' => null,
                'urlname' => null,
                'title' => null,
                'alt' => null,
                'target_blank' => '0',
                'active' => '1',
                'position' => '8',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '31',
                'page_id' => '4',
                'type' => '3',
                'path' => 'files/pages_documents/test10.pdf',
                'name' => 'test10.pdf',
                'description' => null,
                'urlname' => null,
                'title' => null,
                'alt' => null,
                'target_blank' => '0',
                'active' => '1',
                'position' => '9',
                'created' => $now,
                'modified' => $now,
            ],
        ];
        GlobalSeed::truncateTable($this, 'page_files', $data);
    }
}
