<?php

/**
 * @author eConnect4u
 * @date (2019-03-05)
 * @version 1.0
 */

use Migrations\AbstractSeed;

/**
 * Pages seed.
 */
class PagesSeed extends AbstractSeed
{
    /**
     * Run Method
     *
     * @return void
     */
    public function run()
    {
        $now = GlobalSeed::getCurrentDate();
        $data = [
            [
                'id' => '1',
                'menu_id' => '1',
                'page_type_id' => '1',
                'parent_id' => null,
                'lft' => '1',
                'rght' => '2',
                'position' => '1',
                'name' => 'Homepage',
                'urlname' => 'homepage',
                'redirection' => '',
                'target_blank' => '0',
                'menu_icon' => '',
                'ip' => '1',
                'depth' => '0',
                'layout' => 'index',
                'seo_title' => '',
                'seo_keywords' => '',
                'seo_description' => '',
                'seo_priority' => '1.0',
                'og_title' => null,
                'og_image' => null,
                'og_description' => null,
                'css' => null,
                'active' => '1',
                'in_menu' => '1',
                'protected' => '1',
                'deleted' => '0',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '2',
                'menu_id' => '1',
                'page_type_id' => '1',
                'parent_id' => null,
                'lft' => '3',
                'rght' => '4',
                'position' => '2',
                'name' => 'About Us',
                'urlname' => 'about-us',
                'redirection' => '',
                'target_blank' => '0',
                'menu_icon' => '',
                'ip' => '2',
                'depth' => '0',
                'layout' => 'subpage',
                'seo_title' => '',
                'seo_keywords' => '',
                'seo_description' => 'test',
                'seo_priority' => '0.8',
                'og_title' => 'test',
                'og_image' => '',
                'og_description' => 'test',
                'css' => '#css {
margin-bottom:10px;
}
#css{
margin-bottom:10px;
}
#css{
margin-bottom:10px;
}
#css{
margin-bottom:10px;
}
#css{
margin-bottom:10px;
}',
                'active' => '1',
                'in_menu' => '1',
                'protected' => '0',
                'deleted' => '0',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '3',
                'menu_id' => '1',
                'page_type_id' => '1',
                'parent_id' => null,
                'lft' => '5',
                'rght' => '6',
                'position' => '8',
                'name' => 'Contact',
                'urlname' => 'contact',
                'redirection' => '',
                'target_blank' => '0',
                'menu_icon' => '',
                'ip' => '3',
                'depth' => '0',
                'layout' => 'contact',
                'seo_title' => '',
                'seo_keywords' => '',
                'seo_description' => '',
                'seo_priority' => '0.8',
                'og_title' => '',
                'og_image' => null,
                'og_description' => '',
                'css' => '',
                'active' => '1',
                'in_menu' => '1',
                'protected' => '0',
                'deleted' => '0',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '4',
                'menu_id' => '2',
                'page_type_id' => '1',
                'parent_id' => null,
                'lft' => '1',
                'rght' => '0',
                'position' => '123',
                'name' => 'Lorem ipsum',
                'urlname' => 'lorem-ipsum-93c26',
                'redirection' => '/just-a-fake-redirection-test',
                'target_blank' => '1',
                'menu_icon' => '',
                'ip' => '4',
                'depth' => '0',
                'layout' => 'index',
                'seo_title' => 'Seo title',
                'seo_keywords' => 'Seo keywords',
                'seo_description' => 'Seo description',
                'seo_priority' => '0.5',
                'og_title' => 'Og title',
                'og_image' => '',
                'og_description' => 'Og description',
                'css' => '',
                'active' => '1',
                'in_menu' => '1',
                'protected' => '0',
                'deleted' => '1',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '5',
                'menu_id' => '1',
                'page_type_id' => '1',
                'parent_id' => null,
                'lft' => '7',
                'rght' => '8',
                'position' => '7',
                'name' => 'Content Page',
                'urlname' => 'content-page',
                'redirection' => '',
                'target_blank' => '0',
                'menu_icon' => '',
                'ip' => '5',
                'depth' => '0',
                'layout' => 'subpage',
                'seo_title' => '',
                'seo_keywords' => '',
                'seo_description' => '',
                'seo_priority' => '0.8',
                'og_title' => '',
                'og_image' => null,
                'og_description' => '',
                'css' => '',
                'active' => '1',
                'in_menu' => '1',
                'protected' => '0',
                'deleted' => '0',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '6',
                'menu_id' => '1',
                'page_type_id' => '1',
                'parent_id' => null,
                'lft' => '1',
                'rght' => '0',
                'position' => '3',
                'name' => 'Lorem Ipsum Page',
                'urlname' => 'lorem-ipsum-page-1ed77',
                'redirection' => '',
                'target_blank' => '0',
                'menu_icon' => '',
                'ip' => '6',
                'depth' => '0',
                'layout' => 'subpage',
                'seo_title' => '',
                'seo_keywords' => '',
                'seo_description' => '',
                'seo_priority' => '0.8',
                'og_title' => '',
                'og_image' => null,
                'og_description' => '',
                'css' => null,
                'active' => '1',
                'in_menu' => '1',
                'protected' => '0',
                'deleted' => '1',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '7',
                'menu_id' => '1',
                'page_type_id' => '1',
                'parent_id' => null,
                'lft' => '9',
                'rght' => '10',
                'position' => '3',
                'name' => 'Articles',
                'urlname' => 'articles',
                'redirection' => '',
                'target_blank' => '0',
                'menu_icon' => '',
                'ip' => '7',
                'depth' => '0',
                'layout' => 'default',
                'seo_title' => '',
                'seo_keywords' => '',
                'seo_description' => '',
                'seo_priority' => '0.8',
                'og_title' => '',
                'og_image' => null,
                'og_description' => '',
                'css' => '',
                'active' => '1',
                'in_menu' => '1',
                'protected' => '0',
                'deleted' => '0',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '8',
                'menu_id' => '1',
                'page_type_id' => '1',
                'parent_id' => null,
                'lft' => '11',
                'rght' => '12',
                'position' => '5',
                'name' => 'Properties',
                'urlname' => 'properties',
                'redirection' => '',
                'target_blank' => '0',
                'menu_icon' => '',
                'ip' => '8',
                'depth' => '0',
                'layout' => 'default',
                'seo_title' => '',
                'seo_keywords' => '',
                'seo_description' => '',
                'seo_priority' => '0.8',
                'og_title' => '',
                'og_image' => null,
                'og_description' => '',
                'css' => null,
                'active' => '1',
                'in_menu' => '1',
                'protected' => '0',
                'deleted' => '0',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '9',
                'menu_id' => '1',
                'page_type_id' => '1',
                'parent_id' => null,
                'lft' => '13',
                'rght' => '14',
                'position' => '6',
                'name' => 'Case Studies',
                'urlname' => 'case-studies',
                'redirection' => '',
                'target_blank' => '0',
                'menu_icon' => '',
                'ip' => '9',
                'depth' => '0',
                'layout' => 'default',
                'seo_title' => '',
                'seo_keywords' => '',
                'seo_description' => '',
                'seo_priority' => '0.8',
                'og_title' => '',
                'og_image' => null,
                'og_description' => '',
                'css' => '',
                'active' => '1',
                'in_menu' => '1',
                'protected' => '0',
                'deleted' => '0',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '10',
                'menu_id' => '1',
                'page_type_id' => '1',
                'parent_id' => null,
                'lft' => '15',
                'rght' => '16',
                'position' => '4',
                'name' => 'Professional Services',
                'urlname' => 'professional-services',
                'redirection' => '',
                'target_blank' => '0',
                'menu_icon' => '',
                'ip' => '10',
                'depth' => '0',
                'layout' => 'default',
                'seo_title' => '',
                'seo_keywords' => '',
                'seo_description' => '',
                'seo_priority' => '0.8',
                'og_title' => '',
                'og_image' => null,
                'og_description' => '',
                'css' => null,
                'active' => '1',
                'in_menu' => '1',
                'protected' => '0',
                'deleted' => '0',
                'created' => $now,
                'modified' => $now,
            ],
        ];
        GlobalSeed::truncateTable($this, 'pages', $data);
    }
}
