<?php

/**
 * @author eConnect4u
 * @date (2019-03-06)
 * @version 1.0
 */

use Migrations\AbstractSeed;

/**
 * Services seed.
 */
class ServicesSeed extends AbstractSeed
{
    /**
     * Run Method
     *
     * @return void
     */
    public function run()
    {
        $now = GlobalSeed::getCurrentDate();
        $data = [
            [
                'id' => '1',
                'category_id' => '8',
                'user_id' => '22',
                'uid' => 'afd0eda23b9911e99d7dd45ddf137daa',
                'slug' => 'lma-architects',
                'company' => 'LMA Architects',
                'postcode' => 'BH17 7BX',
                'location' => 'Cabot Ln, Poole BH17 7BX, Wielka Brytania',
                'lat' => '50.743218',
                'lng' => '-1.991310',
                'description' => '<p>dsf</p>',
                'description_short' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Inet vulputate nisl. Nam in lacus.',
                'website_url' => '',
                'google_url' => '',
                'facebook_url' => '',
                'linkedin_url' => '',
                'twitter_url' => '',
                'hubspot_url' => '',
                'quick_win_1' => '1',
                'quick_win_2' => '2',
                'quick_win_3' => '3',
                'opening_time_from' => '08:00:00',
                'opening_time_to' => '16:00:00',
                'opening_days' => '0,2,4',
                'status' => 'DRAFT',
                'publish_date' => null,
                'ad_type' => 'STANDARD',
                'ad_expiry_date' => '2025-02-28 21:45:45',
                'ad_cost' => '0.00',
                'ad_total_cost' => '0.00',
                'enquiries' => '0',
                'views' => '0',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '3',
                'category_id' => '2',
                'user_id' => '23',
                'uid' => '1a4b31393b9a11e99d7dd45ddf137daa',
                'slug' => 'ellis-jones-solicitors',
                'company' => 'Ellis Jones Solicitors',
                'postcode' => 'BH17 7BX',
                'location' => null,
                'lat' => null,
                'lng' => null,
                'description' => '',
                'description_short' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Inet vulputate nisl. Nam in lacus.',
                'website_url' => null,
                'google_url' => null,
                'facebook_url' => null,
                'linkedin_url' => null,
                'twitter_url' => null,
                'hubspot_url' => null,
                'quick_win_1' => null,
                'quick_win_2' => null,
                'quick_win_3' => null,
                'opening_time_from' => null,
                'opening_time_to' => null,
                'opening_days' => null,
                'status' => 'PUBLISHED',
                'publish_date' => '2019-02-28 21:46:42',
                'ad_type' => 'STANDARD',
                'ad_expiry_date' => '2025-02-28 21:45:45',
                'ad_cost' => '0.00',
                'ad_total_cost' => '0.00',
                'enquiries' => '0',
                'views' => '0',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '5',
                'category_id' => '2',
                'user_id' => '24',
                'uid' => '3728e8ef3b9a11e99d7dd45ddf137daa',
                'slug' => 'living-space-construction',
                'company' => 'Living-Space Construction',
                'postcode' => 'BH17 7BX',
                'location' => null,
                'lat' => null,
                'lng' => null,
                'description' => '',
                'description_short' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Inet vulputate nisl. Nam in lacus.',
                'website_url' => null,
                'google_url' => null,
                'facebook_url' => null,
                'linkedin_url' => null,
                'twitter_url' => null,
                'hubspot_url' => null,
                'quick_win_1' => null,
                'quick_win_2' => null,
                'quick_win_3' => null,
                'opening_time_from' => null,
                'opening_time_to' => null,
                'opening_days' => null,
                'status' => 'PUBLISHED',
                'publish_date' => '2019-02-28 21:48:42',
                'ad_type' => 'STANDARD',
                'ad_expiry_date' => '2025-02-28 21:45:45',
                'ad_cost' => '0.00',
                'ad_total_cost' => '0.00',
                'enquiries' => '0',
                'views' => '0',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '7',
                'category_id' => '2',
                'user_id' => '25',
                'uid' => '50317e723b9a11e99d7dd45ddf137daa',
                'slug' => 'colmar-construction',
                'company' => 'Colmar Construction',
                'postcode' => 'BH17 7BX',
                'location' => null,
                'lat' => null,
                'lng' => null,
                'description' => '',
                'description_short' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Inet vulputate nisl. Nam in lacus.',
                'website_url' => null,
                'google_url' => null,
                'facebook_url' => null,
                'linkedin_url' => null,
                'twitter_url' => null,
                'hubspot_url' => null,
                'quick_win_1' => null,
                'quick_win_2' => null,
                'quick_win_3' => null,
                'opening_time_from' => null,
                'opening_time_to' => null,
                'opening_days' => null,
                'status' => 'PUBLISHED',
                'publish_date' => '2019-02-28 21:49:42',
                'ad_type' => 'STANDARD',
                'ad_expiry_date' => '2025-02-28 21:45:45',
                'ad_cost' => '0.00',
                'ad_total_cost' => '0.00',
                'enquiries' => '0',
                'views' => '0',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '9',
                'category_id' => '2',
                'user_id' => '26',
                'uid' => '67bc8dab3b9a11e99d7dd45ddf137daa',
                'slug' => 'redline-surveys',
                'company' => 'Redline Surveys',
                'postcode' => 'BH17 7BX',
                'location' => null,
                'lat' => null,
                'lng' => null,
                'description' => ' ',
                'description_short' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Inet vulputate nisl. Nam in lacus.',
                'website_url' => null,
                'google_url' => null,
                'facebook_url' => null,
                'linkedin_url' => null,
                'twitter_url' => null,
                'hubspot_url' => null,
                'quick_win_1' => null,
                'quick_win_2' => null,
                'quick_win_3' => null,
                'opening_time_from' => null,
                'opening_time_to' => null,
                'opening_days' => null,
                'status' => 'PUBLISHED',
                'publish_date' => '2019-02-28 21:50:42',
                'ad_type' => 'STANDARD',
                'ad_expiry_date' => '2025-02-28 21:45:45',
                'ad_cost' => '0.00',
                'ad_total_cost' => '0.00',
                'enquiries' => '0',
                'views' => '0',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '12',
                'category_id' => '2',
                'user_id' => '27',
                'uid' => '7c6b1d423b9a11e99d7dd45ddf137daa',
                'slug' => 'jv-architects',
                'company' => 'JV Architects',
                'postcode' => 'BH17 7BX',
                'location' => null,
                'lat' => null,
                'lng' => null,
                'description' => '',
                'description_short' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Inet vulputate nisl. Nam in lacus.',
                'website_url' => null,
                'google_url' => null,
                'facebook_url' => null,
                'linkedin_url' => null,
                'twitter_url' => null,
                'hubspot_url' => null,
                'quick_win_1' => null,
                'quick_win_2' => null,
                'quick_win_3' => null,
                'opening_time_from' => null,
                'opening_time_to' => null,
                'opening_days' => null,
                'status' => 'PUBLISHED',
                'publish_date' => '2019-02-28 21:51:42',
                'ad_type' => 'STANDARD',
                'ad_expiry_date' => '2025-02-28 21:45:45',
                'ad_cost' => '0.00',
                'ad_total_cost' => '0.00',
                'enquiries' => '0',
                'views' => '0',
                'created' => $now,
                'modified' => $now,
            ],
        ];
        GlobalSeed::truncateTable($this, 'services', $data);
    }
}
