<?php

/**
 * @author eConnect4u
 * @date (2019-04-11)
 * @version 1.0
 */

use Migrations\AbstractSeed;

/**
 * Settings seed.
 */
class SettingsSeed extends AbstractSeed
{
    /**
     * Run Method
     *
     * @return void
     */
    public function run()
    {
        $data = [
            [
                'id' => '1',
                'key' => 'property-standard',
                'group' => 'prices',
                'value' => '0',
                'type' => 'FLOAT',
                'description' => 'Adding a property',
                'editable' => '1',
            ],
            [
                'id' => '2',
                'key' => 'property-featured',
                'group' => 'prices',
                'value' => '0',
                'type' => 'FLOAT',
                'description' => 'Upgrade to Featured property',
                'editable' => '1',
            ],
            [
                'id' => '3',
                'key' => 'property-premium',
                'group' => 'prices',
                'value' => '0',
                'type' => 'FLOAT',
                'description' => 'Upgrade to Premium property',
                'editable' => '1',
            ],
            [
                'id' => '4',
                'key' => 'property-website-url',
                'group' => 'prices',
                'value' => '0',
                'type' => 'FLOAT',
                'description' => 'Adding a website link to a property ad',
                'editable' => '1',
            ],
            [
                'id' => '5',
                'key' => 'property-image',
                'group' => 'prices',
                'value' => '2.99',
                'type' => 'FLOAT',
                'description' => 'Adding an additional image',
                'editable' => '1',
            ],
            [
                'id' => '6',
                'key' => 'property-standard-days',
                'group' => 'validity',
                'value' => '90',
                'type' => 'INT',
                'description' => 'The ad available for N days from the date it was published as Standard',
                'editable' => '1',
            ],
            [
                'id' => '7',
                'key' => 'property-featured-days',
                'group' => 'validity',
                'value' => '90',
                'type' => 'INT',
                'description' => 'The ad available for N days from the date it was published as Featured',
                'editable' => '1',
            ],
            [
                'id' => '8',
                'key' => 'property-premium-days',
                'group' => 'validity',
                'value' => '90',
                'type' => 'INT',
                'description' => 'The ad available for N days from the date it was published as Premium',
                'editable' => '1',
            ],
            [
                'id' => '9',
                'key' => 'service-standard',
                'group' => 'prices',
                'value' => '0',
                'type' => 'FLOAT',
                'description' => 'Adding a business listing',
                'editable' => '1',
            ],
            [
                'id' => '10',
                'key' => 'service-featured',
                'group' => 'prices',
                'value' => '0',
                'type' => 'FLOAT',
                'description' => 'Upgrade to Featured business listing',
                'editable' => '1',
            ],
            [
                'id' => '11',
                'key' => 'service-premium',
                'group' => 'prices',
                'value' => '0',
                'type' => 'FLOAT',
                'description' => 'Upgrade to Premium business listing',
                'editable' => '1',
            ],
            [
                'id' => '12',
                'key' => 'service-image',
                'group' => 'prices',
                'value' => '2.99',
                'type' => 'FLOAT',
                'description' => 'Adding an additional image',
                'editable' => '1',
            ],
            [
                'id' => '13',
                'key' => 'service-standard-days',
                'group' => 'validity',
                'value' => '90',
                'type' => 'INT',
                'description' => 'The ad available for N days from the date it was published as Standard',
                'editable' => '1',
            ],
            [
                'id' => '14',
                'key' => 'service-featured-days',
                'group' => 'validity',
                'value' => '90',
                'type' => 'INT',
                'description' => 'The ad available for N days from the date it was published as Featured',
                'editable' => '1',
            ],
            [
                'id' => '15',
                'key' => 'service-premium-days',
                'group' => 'validity',
                'value' => '90',
                'type' => 'INT',
                'description' => 'The ad available for N days from the date it was published as Premium',
                'editable' => '1',
            ],
            [
                'id' => '16',
                'key' => 'access-token',
                'group' => 'crafty-clicks',
                'value' => '0dc98-8e64e-37a6b-03266',
                'type' => 'STRING',
                'description' => null,
                'editable' => '0',
            ],
            [
                'id' => '17',
                'key' => 'secret-key',
                'group' => 'stripe',
                'value' => 'sk_test_LMg7v3vjZnOAs5QKWKpICkKA',
                'type' => 'STRING',
                'description' => 'Staging and Production keys are different',
                'editable' => '0',
            ],
            [
                'id' => '18',
                'key' => 'currency',
                'group' => 'stripe',
                'value' => 'gbp',
                'type' => 'STRING',
                'description' => null,
                'editable' => '0',
            ],
            [
                'id' => '19',
                'key' => 'secret-webhook',
                'group' => 'stripe',
                'value' => 'whsec_WA3KqeH2hSF12GE0O7zyJS9s7WLyDZKP',
                'type' => 'STRING',
                'description' => 'Staging and Production keys are different',
                'editable' => '0',
            ],
            [
                'id' => '21',
                'key' => 'currency-symbol',
                'group' => 'stripe',
                'value' => '£',
                'type' => 'STRING',
                'description' => null,
                'editable' => '0',
            ],
            [
                'id' => '22',
                'key' => 'maps',
                'group' => 'google-api',
                'value' => 'AIzaSyCyCHXBuG7NhOW9tytaznp4Cpmu_swaM-s',
                'type' => 'STRING',
                'description' => null,
                'editable' => '0',
            ],
            [
                'id' => '23',
                'key' => 'analytics',
                'group' => 'google-api',
                'value' => null,
                'type' => 'STRING',
                'description' => null,
                'editable' => '0',
            ],
            [
                'id' => '24',
                'key' => 'service-featured',
                'group' => 'plans',
                'value' => 'true',
                'type' => 'BOOL',
                'description' => 'Enable or Disable the plan',
                'editable' => '1',
            ],
            [
                'id' => '25',
                'key' => 'service-premium',
                'group' => 'plans',
                'value' => 'true',
                'type' => 'BOOL',
                'description' => 'Enable or Disable the plan',
                'editable' => '1',
            ],
            [
                'id' => '26',
                'key' => 'property-featured',
                'group' => 'plans',
                'value' => 'true',
                'type' => 'BOOL',
                'description' => 'Enable or Disable the plan',
                'editable' => '1',
            ],
            [
                'id' => '27',
                'key' => 'property-premium',
                'group' => 'plans',
                'value' => 'true',
                'type' => 'BOOL',
                'description' => 'Enable or Disable the plan',
                'editable' => '1',
            ],
            [
                'id' => '28',
                'key' => 'service-county',
                'group' => 'prices',
                'value' => '0',
                'type' => 'FLOAT',
                'description' => 'Adding a county in Areas we Cover when adding a business listing',
                'editable' => '1',
            ],
            [
                'id' => '29',
                'key' => 'service-accreditation',
                'group' => 'prices',
                'value' => '0',
                'type' => 'FLOAT',
                'description' => 'Adding Accreditations',
                'editable' => '1',
            ],
            [
                'id' => '30',
                'key' => 'service-association',
                'group' => 'prices',
                'value' => '0',
                'type' => 'FLOAT',
                'description' => 'Adding Associations',
                'editable' => '1',
            ],
            [
                'id' => '31',
                'key' => 'public-key',
                'group' => 'stripe',
                'value' => 'pk_test_BoRI6gLELI6sN6PkjeTxWhe3',
                'type' => 'STRING',
                'description' => 'Staging and Production keys are different',
                'editable' => '0',
            ],
        ];
        GlobalSeed::truncateTable($this, 'settings', $data);
    }
}
