<?php

/**
 * @author eConnect4u
 * @date (2019-03-06)
 * @version 1.0
 */

use Migrations\AbstractSeed;

/**
 * Users seed.
 */
class UsersSeed extends AbstractSeed
{
    /**
     * Run Method
     *
     * @return void
     */
    public function run()
    {
        $now = GlobalSeed::getCurrentDate();
        $data = [
            [
                'id' => '1',
                'uid' => '682bf3093e5811e99d7dd45ddf137daa',
                'group_id' => '5',
                'image' => null,
                'email' => 'root@mail.com',
                'password' => '$2y$10$Yv2RnjFahaGVs.yaMXiyM.oNSYqQE8hElE/mE8UyhJf1n31pqvB4O',
                'first_name' => 'Root',
                'last_name' => 'User',
                'job_role' => null,
                'phone' => null,
                'active' => '1',
                'deleted' => '0',
                'token' => '123',
                'token_authorized' => '2019-02-07 10:04:00',
                'token_expires' => '2024-02-07 10:04:02',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '2',
                'uid' => '682bf4603e5811e99d7dd45ddf137daa',
                'group_id' => '4',
                'image' => null,
                'email' => 'admin@mail.com',
                'password' => '$2y$10$6XCZsGs2JO5YZUgXRCYPd.8H/.d/EGX5EF9zP0bTysHYyLhZjExV6',
                'first_name' => 'Admin',
                'last_name' => 'User',
                'job_role' => null,
                'phone' => null,
                'active' => '1',
                'deleted' => '1',
                'token' => null,
                'token_authorized' => null,
                'token_expires' => null,
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '3',
                'uid' => '682bf4e53e5811e99d7dd45ddf137daa',
                'group_id' => '2',
                'image' => null,
                'email' => 'cms@mail.com',
                'password' => '$2y$10$xVY.qQgWp6IS9M8e83HfluS35qv3awrEFGEQ22B2Raclr6kDRj7pC',
                'first_name' => 'CMS',
                'last_name' => 'User',
                'job_role' => null,
                'phone' => null,
                'active' => '1',
                'deleted' => '1',
                'token' => null,
                'token_authorized' => null,
                'token_expires' => null,
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '4',
                'uid' => '682bf54c3e5811e99d7dd45ddf137daa',
                'group_id' => '3',
                'image' => null,
                'email' => 'mod@mail.com',
                'password' => '$2y$10$cKL72KhFS1z/hJ49LI843OeBfsVFCopmKFLeb7u6zRTUfoCNK8l0m',
                'first_name' => 'CMS',
                'last_name' => 'Moderator',
                'job_role' => null,
                'phone' => null,
                'active' => '1',
                'deleted' => '1',
                'token' => null,
                'token_authorized' => null,
                'token_expires' => null,
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '5',
                'uid' => '682bf5a73e5811e99d7dd45ddf137daa',
                'group_id' => '5',
                'image' => null,
                'email' => 'stefan@econnect4u.pl',
                'password' => '$2y$10$1WjjUymP0l4xz3en8DebJulnqzRRF3i14iwpXdqBwyDw9oetJLrpS',
                'first_name' => 'Stefan',
                'last_name' => 'Czerwik',
                'job_role' => null,
                'phone' => null,
                'active' => '1',
                'deleted' => '0',
                'token' => null,
                'token_authorized' => null,
                'token_expires' => null,
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '6',
                'uid' => '682bf6003e5811e99d7dd45ddf137daa',
                'group_id' => '5',
                'image' => null,
                'email' => 'dawid.katarzynski@econnect4u.pl',
                'password' => '$2y$10$4otSd0L7tVFWIIS5N2Yph.HH5G9v1vrIQ7lja26o1J8XQPyG5Vnfu',
                'first_name' => 'Dawid',
                'last_name' => 'Katarzyński',
                'job_role' => null,
                'phone' => null,
                'active' => '1',
                'deleted' => '0',
                'token' => null,
                'token_authorized' => null,
                'token_expires' => null,
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '7',
                'uid' => '682bf6603e5811e99d7dd45ddf137daa',
                'group_id' => '5',
                'image' => null,
                'email' => 'haja.sebastian@econnect4u.pl',
                'password' => '$2y$10$eK.056giVT9RGIahGU8HzuPXEroXZkALpB/92CtMbY4QJmYNHVzXO',
                'first_name' => 'Sebastian',
                'last_name' => 'Haja',
                'job_role' => null,
                'phone' => null,
                'active' => '1',
                'deleted' => '0',
                'token' => null,
                'token_authorized' => null,
                'token_expires' => null,
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '8',
                'uid' => '682bf6b93e5811e99d7dd45ddf137daa',
                'group_id' => '5',
                'image' => null,
                'email' => 'marcin.nierobis@econnect4u.pl',
                'password' => '$2y$10$YY0sBcx2U95luboEjq5jmuOwNaHsfAwSf1zMkBALhtbuG0jCWhuB6',
                'first_name' => 'Marcin',
                'last_name' => 'Nierobis',
                'job_role' => null,
                'phone' => null,
                'active' => '1',
                'deleted' => '0',
                'token' => null,
                'token_authorized' => null,
                'token_expires' => null,
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '9',
                'uid' => '682bf7103e5811e99d7dd45ddf137daa',
                'group_id' => '5',
                'image' => null,
                'email' => 'michal.skrzypek@econnect4u.pl',
                'password' => '$2y$10$jAGQv1.gpRrmzpEqEMltquEiozvgYSQ7BCbKdY2loU9ZElnAYMrL2',
                'first_name' => 'Michał',
                'last_name' => 'Skrzypek',
                'job_role' => null,
                'phone' => null,
                'active' => '1',
                'deleted' => '0',
                'token' => null,
                'token_authorized' => null,
                'token_expires' => null,
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '10',
                'uid' => '682bf76c3e5811e99d7dd45ddf137daa',
                'group_id' => '5',
                'image' => null,
                'email' => 'patryk@econnect4u.pl',
                'password' => '$2y$10$QWB.91op4f0ELbkpnLrx2uND5YkF0j97Y783TvCchbf.GXxiW8EAW',
                'first_name' => 'Patryk',
                'last_name' => 'Kalinowski',
                'job_role' => null,
                'phone' => null,
                'active' => '1',
                'deleted' => '0',
                'token' => null,
                'token_authorized' => null,
                'token_expires' => null,
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '11',
                'uid' => '682bf7c33e5811e99d7dd45ddf137daa',
                'group_id' => '5',
                'image' => null,
                'email' => 'marlena@econnect4u.pl',
                'password' => '$2y$10$AMwdI/9WaVwIw98PzErcuejDL0uEuG.YCV9uovRMhDw0qmi52qN5u',
                'first_name' => 'Marlena',
                'last_name' => 'Latacz',
                'job_role' => null,
                'phone' => null,
                'active' => '1',
                'deleted' => '0',
                'token' => null,
                'token_authorized' => null,
                'token_expires' => null,
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '12',
                'uid' => '682bf8183e5811e99d7dd45ddf137daa',
                'group_id' => '4',
                'image' => null,
                'email' => 'sabrina@bespoke4business.com',
                'password' => '$2y$10$EfwxMNL.jkWZOraW0EPZB.jmXp2tP1ufObqOsm9rFZMEV/kDj4r0a',
                'first_name' => 'Sabrina',
                'last_name' => 'Muntean',
                'job_role' => null,
                'phone' => null,
                'active' => '1',
                'deleted' => '0',
                'token' => null,
                'token_authorized' => null,
                'token_expires' => null,
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '13',
                'uid' => '682bf86f3e5811e99d7dd45ddf137daa',
                'group_id' => '4',
                'image' => null,
                'email' => 'danny@bespoke4business.com',
                'password' => '$2y$10$QcoEZyiClgVkvSXvGtQrG.hEckqSoPi11ltxPi4fQI/FhrElp6ECC',
                'first_name' => 'Danny',
                'last_name' => 'Ford',
                'job_role' => null,
                'phone' => null,
                'active' => '1',
                'deleted' => '0',
                'token' => null,
                'token_authorized' => null,
                'token_expires' => null,
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '14',
                'uid' => '682bf8d63e5811e99d7dd45ddf137daa',
                'group_id' => '4',
                'image' => null,
                'email' => 'ap@b4b.co.uk',
                'password' => '$2y$10$T0ehf9nqbcZJJqCQDDcaJuGvcDFK9riEk.V.poiHu/I6NzoZDIaci',
                'first_name' => 'Alistair',
                'last_name' => 'Paton',
                'job_role' => null,
                'phone' => null,
                'active' => '1',
                'deleted' => '0',
                'token' => null,
                'token_authorized' => null,
                'token_expires' => null,
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '15',
                'uid' => '682bf92e3e5811e99d7dd45ddf137daa',
                'group_id' => '4',
                'image' => null,
                'email' => 'ks@b4b.co.uk',
                'password' => '$2y$10$7S8wNvPI6zIZhqpV1GGxsuWhO7ll898WhGngZBoAiYy8xdC9NTdSC',
                'first_name' => 'Karrah',
                'last_name' => 'Smith',
                'job_role' => null,
                'phone' => null,
                'active' => '1',
                'deleted' => '0',
                'token' => null,
                'token_authorized' => null,
                'token_expires' => null,
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '16',
                'uid' => '682bfa4c3e5811e99d7dd45ddf137daa',
                'group_id' => '4',
                'image' => null,
                'email' => 'jt@b4b.co.uk',
                'password' => '$2y$10$RjsIIrMRjvLFEWVPd9vpL.QA4AGICx6yQ2gmsuG20RuI6eBuG9.ZO',
                'first_name' => 'Jessie',
                'last_name' => 'Taylor',
                'job_role' => null,
                'phone' => null,
                'active' => '1',
                'deleted' => '0',
                'token' => null,
                'token_authorized' => null,
                'token_expires' => null,
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '17',
                'uid' => '682bfb493e5811e99d7dd45ddf137daa',
                'group_id' => '4',
                'image' => null,
                'email' => 'eh@b4b.co.uk',
                'password' => '$2y$10$vRwILiNIVwJH2LZZzC0TjOtfPfeaWxBfwBpm1UDgLgVQaC7IN/3Im',
                'first_name' => 'Emma',
                'last_name' => 'Harison ',
                'job_role' => null,
                'phone' => null,
                'active' => '1',
                'deleted' => '1',
                'token' => null,
                'token_authorized' => null,
                'token_expires' => null,
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '18',
                'uid' => '682bfba13e5811e99d7dd45ddf137daa',
                'group_id' => '4',
                'image' => null,
                'email' => 'sn@b4b.co.uk',
                'password' => '$2y$10$5pA9hKDLaGo/YpY2UbCVQeSLRix7IvNy/83jE6czb0P5U5oeWlTIe',
                'first_name' => 'Suzanne',
                'last_name' => 'Niccolls',
                'job_role' => null,
                'phone' => null,
                'active' => '1',
                'deleted' => '1',
                'token' => null,
                'token_authorized' => null,
                'token_expires' => null,
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '19',
                'uid' => '682bfbf63e5811e99d7dd45ddf137daa',
                'group_id' => '4',
                'image' => null,
                'email' => 'sc@b4b.co.uk',
                'password' => '$2y$10$Tj54nPkZK3/FilFbLXEAIuB0Egr8oczPclqFOTX34VMa/93w895CO',
                'first_name' => 'Sarah',
                'last_name' => 'Comerford',
                'job_role' => null,
                'phone' => null,
                'active' => '1',
                'deleted' => '0',
                'token' => null,
                'token_authorized' => null,
                'token_expires' => null,
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '20',
                'uid' => '682bfc4c3e5811e99d7dd45ddf137daa',
                'group_id' => '4',
                'image' => null,
                'email' => 'ml@b4b.co.uk',
                'password' => '$2y$10$ExroGYaH88YN/KNY.MVBpeOsDQj.F4jsDrrLn.62C2eRWnFZX8ECi',
                'first_name' => 'Matt',
                'last_name' => 'Lean',
                'job_role' => null,
                'phone' => null,
                'active' => '1',
                'deleted' => '0',
                'token' => null,
                'token_authorized' => null,
                'token_expires' => null,
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '21',
                'uid' => '682bfca13e5811e99d7dd45ddf137daa',
                'group_id' => '6',
                'image' => null,
                'email' => 'member@mobifly.pl',
                'password' => '$2y$10$.67uBx8i6FBFE93RJmRJdeVgRXj1wHgWo9tBCJKCgK2X9OKu0Nm.S',
                'first_name' => 'John',
                'last_name' => 'Doe',
                'job_role' => 'Member',
                'phone' => '',
                'active' => '1',
                'deleted' => '0',
                'token' => '41a06d98',
                'token_authorized' => '2019-02-08 13:44:49',
                'token_expires' => '2029-02-22 12:43:26',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '22',
                'uid' => '682bfd013e5811e99d7dd45ddf137daa',
                'group_id' => '6',
                'image' => '22-5c7840c8ed366385089744.png',
                'email' => 'lma@business.com',
                'password' => '$2y$10$9kZQI9s/lz/0F3U3kvVUw.avP/OqSKTryNSxfruI5hsBPrh/YK6L6',
                'first_name' => 'Lucy',
                'last_name' => 'Matters',
                'job_role' => 'Member',
                'phone' => '123456789',
                'active' => '1',
                'deleted' => '0',
                'token' => '5c792899004d1',
                'token_authorized' => '2019-02-28 20:12:32',
                'token_expires' => '2049-02-28 20:12:32',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '23',
                'uid' => '682bfd663e5811e99d7dd45ddf137daa',
                'group_id' => '6',
                'image' => '23-5c7841a2b2ad4556677002.jpeg',
                'email' => 'ellis@business.com',
                'password' => '$2y$10$rzbS8X3oo13AjhIhNqNTqu8HPzVPskaq5wYzOn.5rXm3wz9CNm0Ru',
                'first_name' => 'Ellis',
                'last_name' => 'Dawn',
                'job_role' => 'Member',
                'phone' => '123456789',
                'active' => '1',
                'deleted' => '0',
                'token' => '5c78419d36e3c',
                'token_authorized' => '2019-02-28 20:16:29',
                'token_expires' => '2049-02-28 20:16:29',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '24',
                'uid' => '682bfdbe3e5811e99d7dd45ddf137daa',
                'group_id' => '6',
                'image' => '24-5c7841e63c32a376203473.jpeg',
                'email' => 'living-space@business.com',
                'password' => '$2y$10$L8sgwG54Cj39WGLhja7xueoxTCSU/RBuVlsttyu8b936dvS7LlLTC',
                'first_name' => 'Adam',
                'last_name' => 'Wright',
                'job_role' => 'Member',
                'phone' => '12345678',
                'active' => '1',
                'deleted' => '0',
                'token' => '5c7841dfd3ac7',
                'token_authorized' => '2019-02-28 20:17:35',
                'token_expires' => '2049-02-28 20:17:35',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '25',
                'uid' => '682bfe1f3e5811e99d7dd45ddf137daa',
                'group_id' => '6',
                'image' => '25-5c78421a39714901502418.png',
                'email' => 'colmar@business.com',
                'password' => '$2y$10$qgceCAgQEDTd5CaUxMQ3geUtJ6wbOqI4VHn5A6EpSEMAGNzhZgz/y',
                'first_name' => 'Colin',
                'last_name' => 'Marel',
                'job_role' => 'Member',
                'phone' => '12345678',
                'active' => '1',
                'deleted' => '0',
                'token' => '5c78421394097',
                'token_authorized' => '2019-02-28 20:18:27',
                'token_expires' => '2049-02-28 20:18:27',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '26',
                'uid' => '682bfe773e5811e99d7dd45ddf137daa',
                'group_id' => '6',
                'image' => '26-5c78424eef730562007689.png',
                'email' => 'redline@business.com',
                'password' => '$2y$10$HHNjd.VfBZioq.0IWpqEYudBrmfugHcYsmvUL9ZQZVzsK1ajrFQGi',
                'first_name' => 'Eliot',
                'last_name' => 'Reed',
                'job_role' => 'Member',
                'phone' => '12345678',
                'active' => '1',
                'deleted' => '0',
                'token' => '5c7842479ef75',
                'token_authorized' => '2019-02-28 20:19:19',
                'token_expires' => '2049-02-28 20:19:19',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '27',
                'uid' => '682bfed13e5811e99d7dd45ddf137daa',
                'group_id' => '6',
                'image' => '27-5c7842816ca1b582455467.png',
                'email' => 'jv@business.com',
                'password' => '$2y$10$DRl6IBWCS0AeiyXuG79VeuQF6BkX3KOb2tb35bub09AUUz3X.DhVm',
                'first_name' => 'Jarvis',
                'last_name' => 'Vagrant',
                'job_role' => 'Member',
                'phone' => '12345678',
                'active' => '1',
                'deleted' => '0',
                'token' => '5c78427be04e9',
                'token_authorized' => '2019-02-28 20:20:11',
                'token_expires' => '2049-02-28 20:20:11',
                'created' => $now,
                'modified' => $now,
            ],
            [
                'id' => '28',
                'uid' => '682bff293e5811e99d7dd45ddf137daa',
                'group_id' => '6',
                'image' => null,
                'email' => 'mobifly@mobifly.pl',
                'password' => '$2y$10$Y97kjdfJk8cMlwksOw0q.uBP1sfep27AhS2o5sQNodBZtaLwiN9Ja',
                'first_name' => 'Ilona',
                'last_name' => 'Zagrobelny',
                'job_role' => 'Member',
                'phone' => '783368300',
                'active' => '1',
                'deleted' => '0',
                'token' => '5c791aa25cd8c',
                'token_authorized' => '2019-03-01 11:38:48',
                'token_expires' => '2049-03-01 11:38:48',
                'created' => $now,
                'modified' => $now,
            ],
        ];
        GlobalSeed::truncateTable($this, 'users', $data);
    }
}
