<?php

namespace App\Model\Enum\Rightmove;

use App\Model\Enum;
use App\Model\Enum\PropertyType as PropertyTypeTheLandsite;

/**
 * Class PropertyType
 *
 * @package App\Model\Enum\Rightmove
 */
abstract class PropertyType extends Enum
{
    public const
        NOT_SPECIFIED = 0,
        TERRACED_HOUSE = 1,
        END_OF_TERRACE_HOUSE = 2,
        SEMIDETACHED_HOUSE = 3,
        DETACHED_HOUSE = 4,
        MEWS_HOUSE = 5,
        CLUSTER_HOUSE = 6,
        GROUND_FLOOR_FLAT = 7,
        FLAT = 8,
        STUDIO_FLAT = 9,
        GROUND_FLOOR_MAISONETTE = 10,
        MAISONETTE = 11,
        BUNGALOW = 12,
        TERRACED_BUNGALOW = 13,
        SEMIDETACHED_BUNGALOW = 14,
        DETACHED_BUNGALOW = 15,
        MOBILE_HOME = 16,
        LAND_RESIDENTIAL = 20,
        LINK_DETACHED_HOUSE = 21,
        TOWN_HOUSE = 22,
        COTTAGE = 23,
        CHALET = 24,
        CHARACTER_PROPERTY = 25,
        HOUSE_UNSPECIFIED = 26,
        VILLA = 27,
        APARTMENT = 28,
        PENTHOUSE = 29,
        FINCA = 30,
        BARN_CONVERSION = 43,
        SERVICED_APARTMENT = 44,
        PARKING = 45,
        SHELTERED_HOUSING = 46,
        RETEIRMENT_PROPERTY = 47,
        HOUSE_SHARE = 48,
        FLAT_SHARE = 49,
        PARK_HOME = 50,
        GARAGES = 51,
        FARM_HOUSE = 52,
        EQUESTRIAN_FACILITY = 53,
        DUPLEX = 56,
        TRIPLEX = 59,
        LONGERE = 62,
        GITE = 65,
        BARN = 68,
        TRULLI = 71,
        MILL = 74,
        RUINS = 77,
        RESTAURANT = 80,
        CAFE = 83,
        MILL_2 = 86,
        CASTLE = 92,
        VILLAGE_HOUSE = 95,
        CAVE_HOUSE = 101,
        CORTIJO = 104,
        FARM_LAND = 107,
        PLOT = 110,
        COUNTRY_HOUSE = 113,
        STONE_HOUSE = 116,
        CARAVAN = 117,
        LODGE = 118,
        LOG_CABIN = 119,
        MANOR_HOUSE = 120,
        STATELY_HOME = 121,
        OFFPLAN = 125,
        SEMIDETACHED_VILLA = 128,
        DETACHED_VILLA = 131,
        BARNIGHTCLUB = 134,
        SHOP = 137,
        RIAD = 140,
        HOUSE_BOAT = 141,
        HOTEL_ROOM = 142,
        BLOCK_OF_APARTMENTS = 143,
        PRIVATE_HALLS = 144,
        OFFICE = 178,
        BUSINESS_PARK = 181,
        SERVICED_OFFICE = 184,
        RETAIL_PROPERTY_HIGH_STREET = 187,
        RETAIL_PROPERTY_OUT_OF_TOWN = 190,
        CONVENIENCE_STORE = 193,
        GARAGES_2 = 196,
        HAIRDRESSERBARBER_SHOP = 199,
        HOTEL = 202,
        PETROL_STATION = 205,
        POST_OFFICE = 208,
        PUB = 211,
        WORKSHOP__RETAIL_SPACE = 214,
        DISTRIBUTION_WAREHOUSE = 217,
        FACTORY = 220,
        HEAVY_INDUSTRIAL = 223,
        INDUSTRIAL_PARK = 226,
        LIGHT_INDUSTRIAL = 229,
        STORAGE = 232,
        SHOWROOM = 235,
        WAREHOUSE = 238,
        LAND_COMMERCIAL = 241,
        COMMERCIAL_DEVELOPMENT = 244,
        INDUSTRIAL_DEVELOPMENT = 247,
        RESIDENTIAL_DEVELOPMENT = 250,
        COMMERCIAL_PROPERTY = 253,
        DATA_CENTRE = 256,
        FARM = 259,
        HEALTHCARE_FACILITY = 262,
        MARINE_PROPERTY = 265,
        MIXED_USE = 268,
        RESEARCH__DEVELOPMENT_FACILITY = 271,
        SCIENCE_PARK = 274,
        GUEST_HOUSE = 277,
        HOSPITALITY = 280,
        LEISURE_FACILITY = 283,
        TAKEAWAY = 298,
        CHILDCARE_FACILITY = 301,
        SMALLHOLDING = 304,
        PLACE_OF_WORSHIP = 307,
        TRADE_COUNTER = 310,
        COACH_HOUSE = 511,
        HOUSE_OF_MULTIPLE_OCCUPATION = 512,
        SPORTS_FACILITIES = 535,
        SPA = 538,
        CAMPSITE__HOLIDAY_VILLAGE = 541;

    protected static $names = [
        0 => 'Not Specified',
        1 => 'Terraced House',
        2 => 'End of terrace house',
        3 => 'Semi-detached house',
        4 => 'Detached house',
        5 => 'Mews house',
        6 => 'Cluster house',
        7 => 'Ground floor flat',
        8 => 'Flat',
        9 => 'Studio flat',
        10 => 'Ground floor maisonette',
        11 => 'Maisonette',
        12 => 'Bungalow',
        13 => 'Terraced bungalow',
        14 => 'Semi-detached bungalow',
        15 => 'Detached bungalow',
        16 => 'Mobile home',
        20 => 'Land (Residential)',
        21 => 'Link detached house',
        22 => 'Town house',
        23 => 'Cottage',
        24 => 'Chalet',
        25 => 'Character Property',
        26 => 'House (unspecified)',
        27 => 'Villa',
        28 => 'Apartment',
        29 => 'Penthouse',
        30 => 'Finca',
        43 => 'Barn Conversion',
        44 => 'Serviced apartment',
        45 => 'Parking',
        46 => 'Sheltered Housing',
        47 => 'Reteirment property',
        48 => 'House share',
        49 => 'Flat share',
        50 => 'Park home',
        51 => 'Garages',
        52 => 'Farm House',
        53 => 'Equestrian facility',
        56 => 'Duplex',
        59 => 'Triplex',
        62 => 'Longere',
        65 => 'Gite',
        68 => 'Barn',
        71 => 'Trulli',
        74 => 'Mill',
        77 => 'Ruins',
        80 => 'Restaurant',
        83 => 'Cafe',
        86 => 'Mill',
        92 => 'Castle',
        95 => 'Village House',
        101 => 'Cave House',
        104 => 'Cortijo',
        107 => 'Farm Land',
        110 => 'Plot',
        113 => 'Country House',
        116 => 'Stone House',
        117 => 'Caravan',
        118 => 'Lodge',
        119 => 'Log Cabin',
        120 => 'Manor House',
        121 => 'Stately Home',
        125 => 'Off-Plan',
        128 => 'Semi-detached Villa',
        131 => 'Detached Villa',
        134 => 'Bar/Nightclub',
        137 => 'Shop',
        140 => 'Riad',
        141 => 'House Boat',
        142 => 'Hotel Room',
        143 => 'Block of Apartments',
        144 => 'Private Halls',
        178 => 'Office',
        181 => 'Business Park',
        184 => 'Serviced Office',
        187 => 'Retail Property (High Street)',
        190 => 'Retail Property (Out of Town)',
        193 => 'Convenience Store',
        196 => 'Garages',
        199 => 'Hairdresser/Barber Shop',
        202 => 'Hotel',
        205 => 'Petrol Station',
        208 => 'Post Office',
        211 => 'Pub',
        214 => 'Workshop & Retail Space',
        217 => 'Distribution Warehouse',
        220 => 'Factory',
        223 => 'Heavy Industrial',
        226 => 'Industrial Park',
        229 => 'Light Industrial',
        232 => 'Storage',
        235 => 'Showroom',
        238 => 'Warehouse',
        241 => 'Land (Commercial)',
        244 => 'Commercial Development',
        247 => 'Industrial Development',
        250 => 'Residential Development',
        253 => 'Commercial Property',
        256 => 'Data Centre',
        259 => 'Farm',
        262 => 'Healthcare Facility',
        265 => 'Marine Property',
        268 => 'Mixed Use',
        271 => 'Research & Development Facility',
        274 => 'Science Park',
        277 => 'Guest House',
        280 => 'Hospitality',
        283 => 'Leisure Facility',
        298 => 'Takeaway',
        301 => 'Childcare Facility',
        304 => 'Smallholding',
        307 => 'Place of Worship',
        310 => 'Trade Counter',
        511 => 'Coach House',
        512 => 'House of Multiple Occupation',
        535 => 'Sports facilities',
        538 => 'Spa',
        541 => 'Campsite & Holiday Village'
    ];

    /**
     * @var array Conversion array between Rightmove and The Landsite.
     */
    private static $typeMatrix = [
        self::FARM_LAND => PropertyTypeTheLandsite::LAND,
        self::LAND_COMMERCIAL => PropertyTypeTheLandsite::LAND,
        self::OFFICE => PropertyTypeTheLandsite::OFFICES,
        self::SERVICED_OFFICE => PropertyTypeTheLandsite::OFFICES,
        self::COMMERCIAL_DEVELOPMENT => PropertyTypeTheLandsite::COMMERCIAL_PROPERTY,
        self::COMMERCIAL_PROPERTY => PropertyTypeTheLandsite::COMMERCIAL_PROPERTY,
        self::CAFE => PropertyTypeTheLandsite::COMMERCIAL_PROPERTY,
        self::PLOT => PropertyTypeTheLandsite::LAND,
        self::BARNIGHTCLUB => PropertyTypeTheLandsite::COMMERCIAL_PROPERTY,
        self::SHOP => PropertyTypeTheLandsite::COMMERCIAL_PROPERTY,
        self::BUSINESS_PARK => PropertyTypeTheLandsite::COMMERCIAL_PROPERTY,
        self::RETAIL_PROPERTY_HIGH_STREET => PropertyTypeTheLandsite::COMMERCIAL_PROPERTY,
        self::RETAIL_PROPERTY_OUT_OF_TOWN => PropertyTypeTheLandsite::COMMERCIAL_PROPERTY,
        self::CONVENIENCE_STORE => PropertyTypeTheLandsite::COMMERCIAL_PROPERTY,
        self::GARAGES => PropertyTypeTheLandsite::COMMERCIAL_PROPERTY,
        self::GARAGES_2 => PropertyTypeTheLandsite::COMMERCIAL_PROPERTY,
        self::HAIRDRESSERBARBER_SHOP => PropertyTypeTheLandsite::COMMERCIAL_PROPERTY,
        self::HOTEL => PropertyTypeTheLandsite::COMMERCIAL_PROPERTY,
        self::PETROL_STATION => PropertyTypeTheLandsite::COMMERCIAL_PROPERTY,
        self::POST_OFFICE => PropertyTypeTheLandsite::COMMERCIAL_PROPERTY,
        self::PUB => PropertyTypeTheLandsite::COMMERCIAL_PROPERTY,
        self::WORKSHOP__RETAIL_SPACE => PropertyTypeTheLandsite::COMMERCIAL_PROPERTY,
        self::DISTRIBUTION_WAREHOUSE => PropertyTypeTheLandsite::COMMERCIAL_PROPERTY,
        self::FACTORY => PropertyTypeTheLandsite::COMMERCIAL_PROPERTY,
        self::HEAVY_INDUSTRIAL => PropertyTypeTheLandsite::COMMERCIAL_PROPERTY,
        self::INDUSTRIAL_PARK => PropertyTypeTheLandsite::COMMERCIAL_PROPERTY,
        self::LIGHT_INDUSTRIAL => PropertyTypeTheLandsite::COMMERCIAL_PROPERTY,
        self::STORAGE => PropertyTypeTheLandsite::COMMERCIAL_PROPERTY,
        self::SHOWROOM => PropertyTypeTheLandsite::COMMERCIAL_PROPERTY,
        self::WAREHOUSE => PropertyTypeTheLandsite::COMMERCIAL_PROPERTY,
        self::INDUSTRIAL_DEVELOPMENT => PropertyTypeTheLandsite::COMMERCIAL_PROPERTY,
        self::DATA_CENTRE => PropertyTypeTheLandsite::COMMERCIAL_PROPERTY,
        self::FARM => PropertyTypeTheLandsite::LAND,
        self::HEALTHCARE_FACILITY => PropertyTypeTheLandsite::COMMERCIAL_PROPERTY,
        self::MARINE_PROPERTY => PropertyTypeTheLandsite::COMMERCIAL_PROPERTY,
        self::MIXED_USE => PropertyTypeTheLandsite::COMMERCIAL_PROPERTY,
        self::RESEARCH__DEVELOPMENT_FACILITY => PropertyTypeTheLandsite::COMMERCIAL_PROPERTY,
        self::SCIENCE_PARK => PropertyTypeTheLandsite::COMMERCIAL_PROPERTY,
        self::GUEST_HOUSE => PropertyTypeTheLandsite::COMMERCIAL_PROPERTY,
        self::HOSPITALITY => PropertyTypeTheLandsite::COMMERCIAL_PROPERTY,
        self::LEISURE_FACILITY => PropertyTypeTheLandsite::COMMERCIAL_PROPERTY,
        self::TAKEAWAY => PropertyTypeTheLandsite::COMMERCIAL_PROPERTY,
        self::CHILDCARE_FACILITY => PropertyTypeTheLandsite::COMMERCIAL_PROPERTY,
        self::SMALLHOLDING => PropertyTypeTheLandsite::COMMERCIAL_PROPERTY,
        self::PLACE_OF_WORSHIP => PropertyTypeTheLandsite::COMMERCIAL_PROPERTY,
        self::TRADE_COUNTER => PropertyTypeTheLandsite::COMMERCIAL_PROPERTY,
        self::COACH_HOUSE => PropertyTypeTheLandsite::COMMERCIAL_PROPERTY,
        self::SPA => PropertyTypeTheLandsite::COMMERCIAL_PROPERTY,
        self::CAMPSITE__HOLIDAY_VILLAGE => PropertyTypeTheLandsite::COMMERCIAL_PROPERTY
    ];

    /**
     * Get names list
     *
     * @return array
     * @throws \ReflectionException Reflection Exception.
     */
    public static function getNamesList(): array
    {
        $types = self::getConstList();

        $data = [];
        foreach ($types as $key => $value) {
            $data[$value] = self::$names[$value];
        }

        return $data;
    }

    /**
     * @param integer $value Property type value - right move representation (integer).
     *
     * @return integer|null
     */
    public static function toTheLandsiteValue(int $value): ?int
    {
        return self::$typeMatrix[$value] ?? null;
    }
}
