<?php
/*
 * eConnect4u
 *
 * @author Stefan <marcin@econnect4u.pl>
 */

use App\Model\Entity\Group;
use Migrations\AbstractMigration;

/**
 * UpdateGroupsPermissions
 */
class UpdateGroupsPermissions extends AbstractMigration
{
    /**
     * Change method
     *
     * @return void
     */
    public function change()
    {
        $adminPermissions = '{"Accreditations":{"index":"1","add":"1","edit":"1","delete":"1","getList":"1"},"Areas":{"index":"1","add":"1","edit":"1","delete":"1","getList":"1"},"Associations":{"index":"1","add":"1","edit":"1","delete":"1","getList":"1"},"CaseStudies":{"index":"1","add":"1","edit":"1","delete":"1","approveOrReject":"1","toggleColumnValue":"0"},"Categories":{"index":"1","add":"1","edit":"1","delete":"1","toggleColumnValue":"1","getList":"1"},"Contents":{"index":"1","delete":"1"},"Cropper":{"index":"1","crop":"1","restore":"1","cropFile":"1"},"CustomCss":{"index":"1","edit":"1","restore":"1"},"Dashboard":{"index":"1","getWebsiteAnalyticsData":"1","getDetailAnalyticsData":"1"},"ExportPdf":{"invoice":"1","order":"1"},"Forms":{"index":"1","add":"1","edit":"1","delete":"1","toggleColumnValue":"1"},"FormsData":{"index":"1","listView":"1","listToCsv":"1","view":"1","delete":"1","exportMessages":"1","exportAllForms":"1","recentMessages":"1"},"Gallery":{"manage":"1","getSingleImageData":"1","updateSingleImage":"1","updateGalleryOrder":"1","deleteSingleGalleryImage":"1"},"Groups":{"index":"1","add":"1","edit":"1","delete":"1","permissions":"0"},"Languages":{"index":"1","add":"1","edit":"1","delete":"1","toggle":"1","setLanguage":"1","toggleColumnValue":"1"},"Loginbans":{"index":"1","add":"1","edit":"1","delete":"1"},"Logs":{"index":"1","viewUser":"1","showVersions":"1","compareVersions":"1","revertVersion":"1","truncate":"1","delete":"1","filter":"1","saveContents":"1"},"Members":{"index":"1","add":"1","edit":"1","delete":"1","view":"1","getList":"1","approveOrReject":"1","toggleColumnValue":"1"},"Menus":{"index":"1","view":"1","add":"1","edit":"1","delete":"1","toggleColumnValue":"1"},"Miscellaneous":{"sitemap":"1"},"News":{"index":"1","add":"1","edit":"1","delete":"1","approveOrReject":"1","toggleColumnValue":"1"},"PageFiles":{"edit":"1","delete":"1","addFilesToPage":"1"},"PageTypes":{"index":"1","add":"1","edit":"1","delete":"1"},"Pages":{"index":"1","add":"1","edit":"1","editContents":"1","delete":"1","clonePage":"1","updatePage":"1","updateElementField":"1","ajaxList":"1","changeRedirectionFrom":"1","editFiles":"1","toggleColumnValue":"1"},"Payments":{"index":"1"},"Products":{"index":"1","add":"1","edit":"1","delete":"1","getList":"1"},"Properties":{"index":"1","add":"1","edit":"1","delete":"1","view":"1","toggleColumnValue":"1"},"PropertyAttributes":{"index":"1","add":"1","edit":"1","delete":"1","getByType":"1","toggleColumnValue":"1"},"PropertyMedia":{"list":"1","add":"1","edit":"1","delete":"1","getTypeFromMime":"1","mediaTypeFromMime":"1"},"PropertySearches":{"index":"1","delete":"1","toggleColumnValue":"1"},"PropertyTypes":{"index":"1","add":"1","edit":"1","delete":"1","toggleColumnValue":"1"},"Redirections":{"index":"1","add":"1","edit":"1","delete":"1"},"SeoAnalyser":{"index":"1","editable":"1","upload":"1"},"ServiceMedia":{"list":"1","add":"1","edit":"1","delete":"1","getTypeFromMime":"1","mediaTypeFromMime":"1"},"ServiceSearches":{"index":"1","delete":"1","toggleColumnValue":"1"},"Services":{"index":"1","add":"1","edit":"1","delete":"1","view":"1","toggleColumnValue":"1"},"Settings":{"prices":"1"},"StaticContentGroups":{"index":"1","add":"1","view":"1","editGroup":"1","edit":"1","delete":"1"},"StaticContents":{"add":"1","edit":"1","delete":"1"},"Users":{"index":"1","add":"1","edit":"1","delete":"1","login":"1","logout":"1","unlockScreen":"1","refreshOnAlertClick":"1","token":"1","generateToken":"1","toggleColumnValue":"1"},"Manager":{"index":"1","upload":"1","file":"1","addFolder":"1","deleteFolder":"1","deleteFile":"1","deleteFiles":"1","renameFile":"1"}}';

        $builder = $this->execute("UPDATE groups SET permissions = '" . $adminPermissions . "' WHERE id = " . Group::ADMINISTRATOR);

        $rootPermissions = '{"Accreditations":{"index":"1","add":"1","edit":"1","delete":"1","getList":"1"},"Areas":{"index":"1","add":"1","edit":"1","delete":"1","getList":"1"},"Associations":{"index":"1","add":"1","edit":"1","delete":"1","getList":"1"},"CaseStudies":{"index":"1","add":"1","edit":"1","delete":"1","approveOrReject":"1","toggleColumnValue":"0"},"Categories":{"index":"1","add":"1","edit":"1","delete":"1","toggleColumnValue":"1","getList":"1"},"Contents":{"index":"1","delete":"1"},"Cropper":{"index":"1","crop":"1","restore":"1","cropFile":"1"},"CustomCss":{"index":"1","edit":"1","restore":"1"},"Dashboard":{"index":"1","getWebsiteAnalyticsData":"1","getDetailAnalyticsData":"1"},"Discounts":{"index":"1","add":"1","edit":"1","delete":"1","toggleColumnValue":"1"},"checkAllDiscounts":"1","ExportPdf":{"invoice":"1","order":"1"},"Forms":{"index":"1","add":"1","edit":"1","delete":"1","toggleColumnValue":"1"},"FormsData":{"index":"1","listView":"1","listToCsv":"1","view":"1","delete":"1","exportMessages":"1","exportAllForms":"1","recentMessages":"1"},"Gallery":{"manage":"1","getSingleImageData":"1","updateSingleImage":"1","updateGalleryOrder":"1","deleteSingleGalleryImage":"1"},"Groups":{"index":"1","add":"1","edit":"1","delete":"1","permissions":"1"},"Languages":{"index":"1","add":"1","edit":"1","delete":"1","toggle":"1","setLanguage":"1","toggleColumnValue":"1"},"Loginbans":{"index":"1","add":"1","edit":"1","delete":"1"},"Logs":{"index":"1","viewUser":"1","showVersions":"1","compareVersions":"1","revertVersion":"1","truncate":"1","delete":"1","filter":"1","saveContents":"1"},"Members":{"index":"1","add":"1","edit":"1","delete":"1","view":"1","getList":"1","approveOrReject":"0","toggleColumnValue":"1"},"Menus":{"index":"1","view":"1","add":"1","edit":"1","delete":"1","toggleColumnValue":"1"},"Miscellaneous":{"sitemap":"1"},"News":{"index":"1","add":"1","edit":"1","delete":"1","approveOrReject":"1","toggleColumnValue":"0"},"PageFiles":{"edit":"1","delete":"1","addFilesToPage":"1"},"PageTypes":{"index":"1","add":"1","edit":"1","delete":"1"},"Pages":{"index":"1","add":"1","edit":"1","editContents":"1","delete":"1","clonePage":"1","updatePage":"1","updateElementField":"1","ajaxList":"1","changeRedirectionFrom":"1","editFiles":"1","toggleColumnValue":"1"},"Payments":{"index":"0"},"Products":{"index":"1","add":"1","edit":"1","delete":"1","getList":"1"},"Properties":{"index":"1","add":"1","edit":"1","delete":"1","view":"1","toggleColumnValue":"0"},"PropertyAttributes":{"index":"1","add":"1","edit":"1","delete":"1","getByType":"1","toggleColumnValue":"1"},"PropertyMedia":{"list":"1","add":"1","edit":"1","delete":"1","getTypeFromMime":"1","mediaTypeFromMime":"1"},"PropertySearches":{"index":"1","delete":"1","toggleColumnValue":"1"},"checkAllPropertySearches":"1","PropertyTypes":{"index":"1","add":"1","edit":"1","delete":"1","toggleColumnValue":"1"},"Redirections":{"index":"1","add":"1","edit":"1","delete":"1"},"SeoAnalyser":{"index":"1","editable":"1","upload":"1"},"ServiceMedia":{"list":"1","add":"1","edit":"1","delete":"1","getTypeFromMime":"1","mediaTypeFromMime":"1"},"ServiceSearches":{"index":"0","delete":"0","toggleColumnValue":"0"},"Services":{"index":"1","add":"1","edit":"1","delete":"1","view":"1","toggleColumnValue":"0"},"Settings":{"prices":"1"},"StaticContentGroups":{"index":"1","add":"1","view":"1","editGroup":"1","edit":"1","delete":"1"},"StaticContents":{"add":"1","edit":"1","delete":"1"},"Users":{"index":"1","add":"1","edit":"1","delete":"1","login":"1","logout":"1","unlockScreen":"1","refreshOnAlertClick":"1","token":"1","generateToken":"1","toggleColumnValue":"1"},"Manager":{"index":"1","upload":"1","file":"1","addFolder":"1","deleteFolder":"1","deleteFile":"1","deleteFiles":"1","renameFile":"1"}}';

        $builder = $this->execute("UPDATE groups SET permissions = '" . $rootPermissions . "' WHERE id = " . Group::ROOT);
    }
}
