<?php
/**
 * @author  Michal Skrzypek <michal.skrzypek@econnect4u.pl>
 * @date (2018-12-11)
 * @version 1.0
 */
namespace App\View\Helper;

use Cake\View\Helper;

/**
 * PageHelper
 */
class GoogleAnalyticsReportingHelper extends Helper
{
    /**
     * Required helpers
     *
     * @var array
     */
    public $helpers = ['Number'];

    /**
     * Possible errors generated by Helper.
     *
     * @var array
     */
    private $exceptions = [
        'empty'          => 'EX007',
        'missingElement' => 'EX008',
    ];

    /**
     * Main method of the helper. Generates HTML to display.
     *
     * @param array $googleAnalyticsApi The array of data to work with.
     * @return string
     */
    public function generateWidgets(array $googleAnalyticsApi): string
    {
        $error = $this->getErrors($googleAnalyticsApi);
        if ($error) {
            return $error;
        }

        $widgets = '<div class="row">';
        $number  = 0;
        
        foreach ($googleAnalyticsApi['results'] as $name => [$value, $type, $partials]) {
            $formattedResult = $this->format($name, $value, $type);
            try {
                $widgets .= $this->_View->element(
                    'GoogleAnalyticsReporting/widgets',
                    ['data' => $formattedResult, 'number' => $number]
                );
                $number++;
            } catch (\Cake\View\Exception\MissingElementException $ex) {
                return $this->warning('missingElement', 'dev');
            }
        }
        return $widgets . '</div>';
    }

    /**
     * Format the data by type.
     *
     * @param string         $name  The name of the variable.
     * @param string|integer $value The value of the variable.
     * @param string         $type  The type of the variable by Google standards.
     *
     * @return array
     */
    private function format(string $name, $value, string $type): array
    {
        $formatted = [
            'name' => strtoupper($name),
            'type' => $type,
        ];
        switch ($type) {
            case 'FLOAT':
                $formatted['value'] = $this->Number->format($value, ['places' => 2]);
                break;
            case 'INTEGER':
                $formatted['value'] = $this->Number->format($value);
                break;
            case 'PERCENT':
                $formatted['value'] = $this->Number->toPercentage($value);
                break;
            case 'TIME':
                $formatted['value'] = gmdate("H:i:s", $value);
                break;
            default:
                $formatted['value'] = $value;
                break;
        }
        return $formatted;
    }

    /**
     * Generate warning.
     *
     * @param string  $error        The error, either full text or array key.
     * @param string  $type         Type of error (caused by dev or user).
     * @param boolean $fromProperty Is the $type key or full text.
     *
     * @return string The formatted warning message.
     */
    private function warning(string $error, string $type, bool $fromProperty = true): string
    {
        $warning = '<div class="alert alert-warning">';
        if ($type == 'user') {
            $warning .= $error;
        } else {
            $errorCode = $fromProperty ? $this->exceptions[$error] : $error;
            $warning   .= __("Google Analytics report could not be generated. Contact your website admin and give them the following code: {0}.", $errorCode);
        }
        return $warning . '</div>';
    }

    /**
     * Check if given analytics data has errors
     *
     * @param array $analyticsData Analytics data to check.
     * @return boolean
     */
    public function hasErrors(array $analyticsData)
    {
        if (!empty($analyticsData['devErrors']) || !empty($analyticsData['userErrors']) || empty($analyticsData) || !is_array($analyticsData) || empty($analyticsData['results'])) {
            return true;
        }

        return false;
    }

    /**
     * Get errors
     *
     * @param array $analyticsData Analytics data to get errors.
     * @return boolean|string Returns false if there are no errors.
     */
    private function getErrors(array $analyticsData)
    {
        if (!empty($analyticsData['devErrors'])) {
            return $this->warning(reset($analyticsData['devErrors']), 'dev', false);
        }
        if (!empty($analyticsData['userErrors'])) {
            return $this->warning(reset($analyticsData['userErrors']), 'user', false);
        }
        if (empty($analyticsData) || !is_array($analyticsData) || empty($analyticsData['results'])) {
            return $this->warning('empty', 'dev');
        }
        
        return false;
    }
}
