<?php
return [
    'button'                           => '<button{{attrs}}>{{text}}</button>',
    'checkbox'                         => '<input type="checkbox" class="{{attrs.class}}" name="{{name}}" value="{{value}}"{{attrs}}>',
    'checkboxFormGroup'                => '{{label}}',
    'checkboxWrapper'                  => '<div class="checkbox checkbox-css">{{label}}</div>',
    'checkboxContainer'                => '<div class="checkbox checkbox-css{{required}}">{{content}}</div>',
    'checkboxContainerHorizontal'      => '<div class="form-group row"><div class="{{labelColumnClass}}"></div><div class="{{inputColumnClass}}"><div class="form-check checkbox{{required}}">{{content}}</div></div></div>',
    'multicheckboxContainer'           => '<fieldset class="form-group {{type}}{{required}}">{{content}}</fieldset>',
    'multicheckboxContainerHorizontal' => '<fieldset class="form-group {{type}}{{required}}"><div class="row">{{content}}</div></fieldset>', 'dateWidget'                       => '<div class="row">{{year}}{{month}}{{day}}{{hour}}{{minute}}{{second}}{{meridian}}</div>',
    'error'                            => '<small class="help-block text-danger">{{content}}</small>',
    'errorInline'                      => '<small class="help-block text-danger">{{content}}</small>',
    'errorList'                        => '<ul>{{content}}</ul>',
    'errorItem'                        => '<li>{{text}}</li>',
    'file'                             => '<input type="file" name="{{name}}" {{attrs}}>',
    'fieldset'                         => '<fieldset{{attrs}}>{{content}}</fieldset>',
    'formStart'                        => '<form{{attrs}}>',
    'formEnd'                          => '</form>',
    'formGroup'                        => '{{label}}{{prepend}}{{input}}{{append}}',
    'formGroupHorizontal'              => '{{label}}<div class="{{inputColumnClass}}">{{prepend}}{{input}}{{append}}{{error}}</div>',
    'hiddenBlock'                      => '<div style="display:none;">{{content}}</div>',
    'input'                            => '<input type="{{type}}" name="{{name}}" class="form-control{{attrs.class}}" {{attrs}} />',
    'inputSubmit'                      => '<input type="{{type}}"{{attrs}}>',
    'inputContainer'                   => '<div class="form-group {{type}}{{required}}">{{content}} <span class="form-text text-warning">{{help}}</span></div>',
    'inputContainerHorizontal'         => '<div class="form-group row {{type}}{{required}}">{{content}}</div>',
    'inputContainerError'              => '<div class="form-group has-error {{type}}{{required}}">{{content}}{{error}}</div>',
    'inputContainerErrorHorizontal'    => '<div class="form-group row has-error {{type}}{{required}}">{{content}}</div>',
    'label'                            => '<label{{attrs}}>{{text}}</label>',
    'labelHorizontal'                  => '<label class="col-form-label {{labelColumnClass}}{{attrs.class}}"{{attrs}}>{{text}}</label>',
    'labelInline'                      => '<label class="sr-only{{attrs.class}}"{{attrs}}>{{text}}</label>',
    'nestingLabel'                     => '{{hidden}}{{input}}<label class="custom-control-label{{attrs.class}}"{{attrs}}>{{text}}</label>',
    'legend'                           => '<legend>{{text}}</legend>',
    'labelLegend'                      => '<label{{attrs}}>{{text}}</label>',
    'labelLegendHorizontal'            => '<legend class="col-form-label pt-0 {{labelColumnClass}}{{attrs.class}}"{{attrs}}>{{text}}</legend>',
    'option'                           => '<option value="{{value}}"{{attrs}}>{{text}}</option>',
    'optgroup'                         => '<optgroup label="{{label}}"{{attrs}}>{{content}}</optgroup>',
    'select'                           => '<select name="{{name}}" class="form-control{{attrs.class}}" {{attrs}}>{{content}}</select>',
    'selectColumn'                     => '<div class="col-md-{{columnSize}}"><select name="{{name}}" class="form-control{{attrs.class}}" {{attrs}}>{{content}}</select></div>',
    'selectMultiple'                   => '<select name="{{name}}[]" multiple="multiple" class="form-control{{attrs.class}}" {{attrs}}>{{content}}</select>',
    'radio'                            => '<input type="radio" class="custom-control-input{{attrs.class}}" name="{{name}}" value="{{value}}"{{attrs}}>',
    'radioWrapper'                     => '<div class="custom-control custom-radio">{{label}}</div>',
    'radioContainer'                   => '<fieldset class="form-group {{type}}{{required}}">{{content}}</fieldset>',
    'radioContainerHorizontal'         => '<fieldset class="form-group {{type}}{{required}}"><div class="row">{{content}}</div></fieldset>',
    'inlineRadio'                      => '<input type="radio" class="form-check-input{{attrs.class}}" name="{{name}}" value="{{value}}"{{attrs}}>',
    'inlineRadioWrapper'               => '<div class="form-check form-check-inline">{{label}}</div>',
    'inlineradioContainer'             => '<fieldset class="form-group {{type}}{{required}}">{{content}}</fieldset>',
    'inlineradioContainerHorizontal'   => '<fieldset class="form-group {{type}}{{required}}"><div class="row">{{content}}</div></fieldset>',
    'textarea'                         => '<textarea name="{{name}}" class="form-control{{attrs.class}}" {{attrs}}>{{value}}</textarea>',
    'submitContainer'                  => '<div class="form-group">{{content}}</div>',
    'submitContainerHorizontal'        => '<div class="form-group row"><div class="{{labelColumnClass}}"></div><div class="{{inputColumnClass}}">{{content}}</div></div>',
    'inputGroup'                       => '{{inputGroupStart}}{{input}}{{inputGroupEnd}}',
    'inputGroupStart'                  => '<div class="input-group">{{prepend}}',
    'inputGroupEnd'                    => '{{append}}</div>',
    'inputGroupAddons'                 => '<span class="input-group-addon">{{content}}</span>',
    'inputGroupButtons'                => '<span class="input-group-btn">{{content}}</span>',
    'inputGroupDropdowns'              => '<div class="input-group-btn">{{content}}</div>',
    'helpBlock'                        => '<small class="help-block form-text text-muted">{{content}}</small>',
    'buttonGroup'                      => '<div class="btn-group{{attrs.class}}" role="group"{{attrs}}>{{content}}</div>',
    'buttonGroupVertical'              => '<div class="btn-group-vertical{{attrs.class}}" role="group"{{attrs}}>{{content}}</div>',
    'buttonToolbar'                    => '<div class="btn-toolbar{{attrs.class}}" role="toolbar"{{attrs}}>{{content}}</div>',
    'fancyFileInput'                   => '{{fileInput}}<div class="input-group"><div class="input-group-btn">{{button}}</div>{{input}}</div>',
    'switcherContainer'                => '<div class="switcher switcher-green">{{switcher}}{{switcherLabel}}</div>',
    'switcher'                         => '<input type="checkbox" class="{{attrs.class}}" name="{{name}}" value="{{value}}"{{attrs}}>',
    'switcherLabel'                    => '<label{{attrs}}>{{text}}</label>',
];
